<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Pacific Walrus Coastal Haulout Database 1852-2016</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Pacific Walrus Coastal Haulout Database 1852-2016 "/>
  <meta name="dc.creator" content="Fischbach, A.S. Kochnev A.A. Garlich-Miller, J.M. Jay, C.V "/>
  <meta name="dc.subject" content="haulout coast Arctic marine marine mammals "/>
  <meta name="dc.description" content="We summarize available information on Pacific walrus haulouts from available reports, interviews with coastal residents and aviators, and personal observations of the authors.  We provide this in the form of a georeferenced database that may be queried and displayed with standard geographic information system and database management software.  The database contains 150 records of Pacific walrus haulouts, with a summary of basic characteristics on maximum haulout size, age-sex composition, season of use, and decade of most recent use.  Citations to reports are provided as a bibliographic database. "/>
  <meta name="dc.publisher" content="USGS Alaska Science Center"/>
  <meta name="dc.contributor" content="Nikita Platonov, Severtsov Institute of Ecology and Evolution, Russian Academy of Sciences "/>
  <meta name="dc.date" content="201607"/>
  <meta name="dc.type" content="data.digital data"/>
  <meta name="dc.format" content="CSV,KML,shapefile"/>
  <meta name="dc.identifier" content="http://dx.doi.org/10.5066/F7RX994P"/>
  <meta name="dc.source" content="CSV and KML of the U.S. Geological Survey Pacific Walrus Coastal Haulout Database."/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Understanding and Forecasting the Response of Pacific Walrus Populations to a Diminishing Sea Ice Environment"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="159.908022"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-147.9605"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="53.26667"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="71.602669"/>
  <meta name="dc.coverage.placeName" content="Bering Sea"/>
  <meta name="dc.coverage.placeName" content="Chukchi Sea"/>
  <meta name="dc.coverage.placeName" content="Beaufort Sea"/>
  <meta name="dc.coverage.placeName" content="East Siberian Sea"/>
  <meta name="dc.coverage.placeName" content="Russian Far East"/>
  <meta name="dc.coverage.placeName" content="Chukotka"/>
  <meta name="dc.coverage.placeName" content="Kamchatka"/>
  <meta name="dc.coverage.placeName" content="Alaska"/>
  <meta name="dc.coverage.placeName" content="Arctic Ocean"/>
  <meta name="dc.coverage.placeName" content="Pacific Ocean"/>
  <meta name="dc.coverage.t.min" content="1852"/>
  <meta name="dc.coverage.t.max" content="2016"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset. It is strongly recommended that careful attention be paid to the contents of the metadata file associated with these data to evaluate data set limitations, restrictions or intended use. It is the responsibility of the user to use the data appropriately and consistent with the limitations of the data in general and these data in particular."/>
  <meta name="generated-from" content="PacificWalrusCoastalHauloutsDatabase_1852_2016_metadata.xml"/>
</head>
<body bgcolor="#ffffff">
<h1>Pacific Walrus Coastal Haulout Database 1852-2016</h1>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Fischbach, A.S.</dt>
<dt><em>Originator:</em>  Kochnev A.A.</dt>
<dt><em>Originator:</em>  Garlich-Miller, J.M.</dt>
<dt><em>Originator:</em>  Jay, C.V</dt>
<dt><em>Publication_Date:</em>  201607</dt>
<dt><em>Title:</em>  Pacific Walrus Coastal Haulout Database 1852-2016</dt>
<dt><em>Edition:</em>  1</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Anchorage, Alaska</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Alaska Science Center</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://dx.doi.org/10.5066/F7RX994P">http://dx.doi.org/10.5066/F7RX994P</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS Alaska Science Center Walrus Research Program</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

Understanding and Forecasting the Response of Pacific Walrus Populations to a Diminishing Sea Ice Environment

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  website</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Anchorage, AK</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey, Alaska Science Center</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://alaska.usgs.gov/portal/project.php?project_id=96">http://alaska.usgs.gov/portal/project.php?project_id=96</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

We summarize available information on Pacific walrus haulouts from available reports, interviews with coastal residents and aviators, and personal observations of the authors.  We provide this in the form of a georeferenced database that may be queried and displayed with standard geographic information system and database management software.  The database contains 150 records of Pacific walrus haulouts, with a summary of basic characteristics on maximum haulout size, age-sex composition, season of use, and decade of most recent use.  Citations to reports are provided as a bibliographic database.

</dd>
<dt><em>Purpose:</em>  
<dd>

These data were compiled to provide resource managers with a consolidated and comprehensive source of information about location, history and summary characteristics of reported Pacific walrus haulouts throughout their range.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The database consists of a set of interrelated digital files, including the geographic representation of the haulouts and a bibliographic database of the reports cited for each haulout record.
The georeferenced component of the database is provided in two digitally accessible forms: one intended for display and query in a Geographic Information System (GIS), and another for display and query in a virtual globe.  The form of the database intended for display and query in a GIS is provided in two file formats: a tabular comma separated value (CSV) file (PacificWalrusHauloutDatabase.csv) and a shape file (PacificWalrusHauloutsDatabaseLinearFeatures.shp).  The CSV file is encoded using the UTF-8 character encoding and can include all fields of the database, including the Cyrillic script field containing Russian language names of the haulouts.  The shape file contains a geographic representation of spatial lines representing haulouts that are depicted as linear features.  Linear features contained in the shape file may be linked back to the full record of the haulout contained within the CSV file based on a key field.  
The form of the database intended for display and query in a virtual globe is provided as a single keyhole markup language (KML) file (PacificWalrusHauloutDatabase.kml) that contains all points and linear features, including the Cyrillic script field with the Russian language names of the haulouts.  The KML file can be viewed in a virtual globe such as Google Earth (<a href="http://www.google.com/earth/">http://www.google.com/earth/</a>), Marble (<a href="http://marble.kde.org/">http://marble.kde.org/</a>), or World Wind (<a href="http://worldwind.arc.nasa.gov/java/">http://worldwind.arc.nasa.gov/java/</a>).  The bibliographic component of the database (the file PacificWalrusHauloutDatabaseBibliography_DS.RIS) provides a listing of all reports cited in the database.  This machine readable bibliographic data file is a complete copy of the citations listed in appendix A of the summary report.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1852</dt>
<dt><em>Ending_Date:</em>  2016</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Description_of_Geographic_Extent:</em>  
<dd>

The coasts of the Bering, Chukchi, southern Beaufort, and eastern East Siberian Seas

</dd>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  159.908022</dt>
<dt><em>East_Bounding_Coordinate:</em>  -147.9605</dt>
<dt><em>North_Bounding_Coordinate:</em>  71.602669</dt>
<dt><em>South_Bounding_Coordinate:</em>  53.26667</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  haulout</dt>
<dt><em>Theme_Keyword:</em>  coast</dt>
<dt><em>Theme_Keyword:</em>  Arctic</dt>
<dt><em>Theme_Keyword:</em>  marine</dt>
<dt><em>Theme_Keyword:</em>  marine mammals</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System</dt>
<dt><em>Place_Keyword:</em>  Bering Sea</dt>
<dt><em>Place_Keyword:</em>  Chukchi Sea</dt>
<dt><em>Place_Keyword:</em>  Beaufort Sea</dt>
<dt><em>Place_Keyword:</em>  East Siberian Sea</dt>
<dt><em>Place_Keyword:</em>  Russian Far East</dt>
<dt><em>Place_Keyword:</em>  Chukotka</dt>
<dt><em>Place_Keyword:</em>  Kamchatka</dt>
<dt><em>Place_Keyword:</em>  Alaska</dt>
<dt><em>Place_Keyword:</em>  Arctic Ocean</dt>
<dt><em>Place_Keyword:</em>  Pacific Ocean</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  
<dd>
<dl>
<dt><em>Stratum_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Stratum_Keyword:</em>  coastal</dt>
<dt><em>Stratum_Keyword:</em>  shore</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Taxonomy:</em>  
<dd>
<dl>
<dt><em>Keywords/Taxon:</em>  
<dd>
<dl>
<dt><em>Taxonomic_Keyword_Thesaurus:</em>  Integrated Taxonomic Information System (ITIS)</dt>
<dt><em>Taxonomic_Keywords:</em>  Walruses</dt>
<dt><em>Taxonomic_Keywords:</em>  Pacific Walruses</dt>
<dt><em>Taxonomic_Keywords:</em>  Odobenus rosmarus divergens</dt>
<dt><em>Taxonomic_Keywords:</em>  marine mammals</dt>
<dt><em>Taxonomic_Keywords:</em>  animals</dt>
<dt><em>Taxonomic_Keywords:</em>  mammals</dt>
<dt><em>Taxonomic_Keywords:</em>  vertebrates</dt>
</dl>
</dd>
<dt><em>Taxonomic_System:</em>  
<dd>
<dl>
<dt><em>Classification_System/Authority:</em>  
<dd>
<dl>
<dt><em>Classification_System_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Illiger, J. C.</dt>
<dt><em>Publication_Date:</em>  1815</dt>
<dt><em>Title:</em>  
<dd>

&Uuml;eberblick der S&auml;ugethiere nach ihrer Vertheilung &uuml;ber die Welttheile.  [A review of mammal distribution on a world basis]

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  journal article</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  
<dd>

Abhandlung Physkaler Klasse der Koniglich-Pruessische Academie der Wissenschaft

</dd>
<dt><em>Issue_Identification:</em>  1804-1811</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Berlin</dt>
<dt><em>Publisher:</em>  K&ouml;nigliche Akademie der Wissenschaften zu Berlin</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  pp 39-159</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Taxonomic_Procedures:</em>  
<dd>

Taxonomy of the study species was accepted from the available reports, personal communications and personal observations with the assurance that the only walrus sub-species observed to date within the study area is the Pacific walrus.  Aerial observations of Pacific walrus coastal haulouts were only accepted if the observers clearly indicated that the observations could not be confused with coastal haulouts of sea lions, or harbor and ice seals.

</dd>
<dt><em>Taxonomic_Completeness:</em>  
<dd>

Polar bears are easily distinguishable from other species by physical characteristics and habitat use patterns.  In most cases, species was confirmed genetically.

</dd>
</dl>
</dd>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Kingdom</dt>
<dt><em>Taxon_Rank_Value:</em>  Animalia</dt>
<dt><em>Applicable_Common_Name:</em>  animals</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Phylum</dt>
<dt><em>Taxon_Rank_Value:</em>  Chordata</dt>
<dt><em>Applicable_Common_Name:</em>  chordates</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Subphylum</dt>
<dt><em>Taxon_Rank_Value:</em>  Vertebrata</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Class</dt>
<dt><em>Taxon_Rank_Value:</em>  Mammalia</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Subclass</dt>
<dt><em>Taxon_Rank_Value:</em>  Theria</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Infraclass</dt>
<dt><em>Taxon_Rank_Value:</em>  Eutheria</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Order</dt>
<dt><em>Taxon_Rank_Value:</em>  Carnivora</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Suborder</dt>
<dt><em>Taxon_Rank_Value:</em>  Caniformia</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Family</dt>
<dt><em>Taxon_Rank_Value:</em>  Odobenidae</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Genus</dt>
<dt><em>Taxon_Rank_Value:</em>  Odobenus</dt>
<dt><em>Applicable_Common_Name:</em>  Walruses</dt>
<dt><em>Taxonomic_Classification:</em>  
<dd>
<dl>
<dt><em>Taxon_Rank_Name:</em>  Species</dt>
<dt><em>Taxon_Rank_Value:</em>  Odobenus rosmarus divergens</dt>
<dt><em>Applicable_Common_Name:</em>  Pacific walrus</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

It is requested that the authors and the USGS Alaska Science Center be cited for any subsequent publications that reference this dataset. It is strongly recommended that careful attention be paid to the contents of the metadata file associated with these data to evaluate data set limitations, restrictions or intended use. It is the responsibility of the user to use the data appropriately and consistent with the limitations of the data in general and these data in particular.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey Alaska Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  4210 University Drive</dt>
<dt><em>City:</em>  Anchorage</dt>
<dt><em>State_or_Province:</em>  AK</dt>
<dt><em>Postal_Code:</em>  99508</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (907) 786-7000</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>ascweb@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Nikita Platonov, Severtsov Institute of Ecology and Evolution, Russian Academy of Sciences

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Fischbach, A.S.</dt>
<dt><em>Originator:</em>  Kochnev, A.A.</dt>
<dt><em>Originator:</em>  Garlich-Miller, J.L.</dt>
<dt><em>Originator:</em>  Jay, C.V.</dt>
<dt><em>Publication_Date:</em>  2016</dt>
<dt><em>Title:</em>  
<dd>

Pacific Walrus Coastal Haulout Database, 1852–2016—Background Report

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Peer Reviewed Report</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Open-File Report</dt>
<dt><em>Issue_Identification:</em>  2016–1108</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  27 p.</dt>
<dt><em>Online_Linkage:</em>  <a href="http://dx.doi.org/10.3133/ofr20161108">http://dx.doi.org/10.3133/ofr20161108</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Please refer to the Open File Report (Pacific Walrus Coastal Haulout Database, 1852–2016—Background Report referenced in the cross-reference section of this metadata report) for details on the data collection and compilation effort.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Please refer to the Open File Report (Pacific Walrus Coastal Haulout Database, 1852–2016—Background Report referenced in the cross-reference section of this metadata report) for details on the data collection and compilation effort.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Pacific walrus haulouts information was summarized from available reports, interviews with coastal residents and aviators, and personal observations of the authors. This dataset contains a summary of basic characteristics on maximum haulout size, age-sex composition, season of use, and decade of most recent use.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

We assigned a geographic location to each haulout based on available data sources, and adjusted the location based on publicly available geo-referenced imagery (Digital Globe, Longmont, Colorado, USA, viewed through the virtual digital globe geographical information system Google Earth TM ).  Spatial accuracy varies among the haulout records, but is generally within 5 kilometers of the actual reported haulout location.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Methodology:</em>  
<dd>
<dl>
<dt><em>Methodology_Type:</em>  Scholarly compilation</dt>
<dt><em>Methodology_Description:</em>  
<dd>

Data on Pacific haulout locations and their historical use was compiled from available data sources and entered into a Microsoft Access database.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

We exported a comma separated value file encoded in UTF-8 that contained all fields within the database.  
We used the plotKML contributed package in r (plotKML v 0.5-6; <a href="http://cran.r-project.org/web/packages/plotKML">http://cran.r-project.org/web/packages/plotKML</a> accessed 16 April 2016) to construct a Keyhole Markup Language file from the database with all fields including the Cyrillic script field containing the Russian language names of the haulout locations.  
We used the ESRI software ArcGIS (v 10.1) to digitize coastal linear features represented haulouts that occurred along an extended coastline.

</dd>
<dt><em>Process_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  150</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  18</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  18</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.001</dt>
<dt><em>Longitude_Resolution:</em>  0.0001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  World Geodetic System of 1984</dt>
<dt><em>Ellipsoid_Name:</em>  World Geodetic System of 1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.25722210088</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PacificWalrusHauloutDatabase.csv</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Comma separated value UTF-8 tabulation.  This file contains all fields of the database in tabular format, including both the Latin script and the Cyrillic script fields of the database.  Each record represents a single haulout with details on its geography, history and summary characteristics.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

The data contents are defined by USGS.  The data structure follows Shafranovich (2005).
Shafranovich, Y. (2005).   Common Format and MIME Type for Comma-Separated Values (CSV) Files.  The Internet Society, Network Working Group 4180 (<a href="https://tools.ietf.org/html/rfc4180">https://tools.ietf.org/html/rfc4180</a>)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PK</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary key uniquely identifying each haulout record with an integer value that may be used to link this record to linear features within a GIS context.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Name</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary name used to reference the haulout in English language reports.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AlternateName</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Alternate names used to reference the haulout in English language reports.  Each alternative name is separated by a semi-colon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RU_Name</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary names used to reference the haulout in Russian language reports.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Country</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Abbreviation of the country on whose shores the haulout is found.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Russian Federation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  US</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  United States of America</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sea</dt>
<dt><em>Attribute_Definition:</em>  Name of the sea on which shores the haulout is found.</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Beaufort</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Beaufort Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bering</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Chukchi</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Chukchi Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  East Siberian</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Siberian Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  North Pacific</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Pacific Ocean</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Region</dt>
<dt><em>Attribute_Definition:</em>  Name of the region in which the haulout is found.</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Alaska Peninsula</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast extending from the mouth of Naknek River to Cape Sarichef in the south-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Aleutian Islands</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Islands extending from the Alaska Peninsula out to and including the Commander Islands

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Beaufort Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast extending east of Point Barrow</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bering Strait and Chirikov Basin</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The region north of Saint Lawrence Island encompassing Cape Chaplina, the Bering Strait, and Sledge Island in the northern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bristol Bay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Newenham and the Naknek River in the south-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Central Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coasts of Saint Matthew and Hall Islands in the central Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  East Siberian coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast west of Long Strait in the eastern East Siberian Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Eastern Chukchi Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Eastern coast of the Chukchi Sea north of Kotzebue Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gulf of Anadyr</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Chukotskiy and Cape Navarin in the north-western Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kamchatka</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Western coast of the Kamchatka Peninsula south of Cape Anana in the south-western Bering Sea and north Pacific Ocean

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Koryak Coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast of the Koryak mountains between Cape Anana and Cape Navarin in the western Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kotzebue Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Krusenstern and Cape Espenberg in the south-eastern Chukchi Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kuskokwim Bay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast at the mouth of the Kuskokwim River between Cape Newenham and the village of Kipnik

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Norton Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between the mouth of the Yukon River and the town of Nome in the north-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Nunivak Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast of Nunivak Island in the eastern Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Pribilof Islands</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pribilof Islands in the central Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Saint Lawrence Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Saint Lawrence and Punuk Islands in the northern Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Western Chukchi Coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Russian coast west of the Bering Strait and east of Long Strait in the western Chukchi Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Wrangel Island area</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast of Wrangel Island and adjacent islands in the western Chukchi and eastern East Siberian Seas

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lon</dt>
<dt><em>Attribute_Definition:</em>  Longitude expressed in decimal degrees east of Greenwich</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lat</dt>
<dt><em>Attribute_Definition:</em>  Latitude expressed in decimal degrees north of the equator</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Notes</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Notes describing the haulout location and history of use with citations to original reports, as well as personal communications and observations of the authors

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OrderOfLargestUse</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Order of magnitude of the maximum number of walruses reported (0 to 5 on the log10 scale, indicating the range from less than 10 to over 100,000)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The maximum number of walruses was not reported.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fewer than 10 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10 and fewer than 100 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 100 and fewer than 1,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 1,000 and fewer than 10,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10,000 and fewer than 100,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  100,000 walruses or more reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LargestUse</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Order of magnitude of the maximum number of walruses reported (0 to 5 on the log10 scale, indicating the range from less than 10 to over 100,000)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Not Reported</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The maximum number of walruses was not reported.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fewer than 10 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fewer than 10 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 10 and fewer than 100 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10 and fewer than 100 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 100 and fewer than 1,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 100 and fewer than 1,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 1,000 and fewer than 10,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 1,000 and fewer than 10,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 10,000 and fewer than 100,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10,000 and fewer than 100,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  more than 100,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  100,000 walruses or more reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DecadeOfMostRecentReportedUse</dt>
<dt><em>Attribute_Definition:</em>  The decade of the most recent reported haulout use</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HerdCompositions</dt>
<dt><em>Attribute_Definition:</em>  The reported composition of walruses using the haulout.</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Predominately males</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Predominately males were reported at the haulout.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No herd composition is reported for the haulout.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Mixed age and sex classes</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Both males, adult females and their young are reported at the haulout.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Predominately females and dependent calves</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Predominately females and dependent calves are reported at the haulout.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Jan_Feb_Mar</dt>
<dt><em>Attribute_Definition:</em>  Haulout use reported during the months of January through March</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of January through March.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of January through March.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Apr_May_Jun</dt>
<dt><em>Attribute_Definition:</em>  Haulout use reported during the months of April through June</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of April through June.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of April through June.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Jul_Aug_Sep</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Haulout use reported during the months of July through September

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of July through September.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of July through September.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Oct_Nov_Dec</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Haulout use reported during the months of October through December

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of October through December.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of October through December.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LinearFeature</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Is this haulout described with a linear feature?  Some have repeatedly formed along an extended stretch of coastline and are best presented as a linear geographic feature in addition to a point feature.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Yes, the haulout is described with a linear feature.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No, the haulout is not described with a linear feature.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PacificWalrusHauloutsDatabaseLinearFeatures.shp</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Digital Geographic Information System representation of linear features of haulouts that required a linear feature for their geographic representation.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  <a href="http://www.gdal.org/drv_shapefile.html">http://www.gdal.org/drv_shapefile.html</a></dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

ESRI, also known as Environmental Systems Research Institute founded 1969 in Redlands, California

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

ESRI, also known as Environmental Systems Research Institute founded 1969 in Redlands, California

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Coordinates defining the features in the coordinate system defined for the overall dataset.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Integer identifier used to link linear features to tabular data in the PacificWalrusHauloutDatabase.csv table.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Values assigned by data producer during the digitizing of the linear coastal features.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PacificWalrusHauloutDatabase.KML</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Keyhole Markup Language file containing all fields of the database in tabular format, including the Cyrillic script field (Русскоеназвание) that contains the Russian language name of the haulout.  Each record represents a single haulout with details on it's geography, history and summary characteristics.  Each haulout is represented as a point, and haulouts that are represented as linear features are also represented with a linear feature within this file.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PK</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary key uniquely identifying each haulout record with an integer value that may be used to link this record to linear features within a GIS context.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Name</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary name used to reference the haulout in English language reports.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AlternateName</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Alternate names used to reference the haulout in English language reports.  Each alternative name is separated by a semi-colon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Русское название</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Primary names used to reference the haulout in Russian language reports.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Country</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Abbreviation of the country on whose shores the haulout is found.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RU</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Russian Federation</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  US</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  United States of America</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Sea</dt>
<dt><em>Attribute_Definition:</em>  Name of the sea on which shores the haulout is found.</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Beaufort</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Beaufort Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bering</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Chukchi</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Chukchi Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  East Siberian</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East Siberian Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  North Pacific</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North Pacific Ocean</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Region</dt>
<dt><em>Attribute_Definition:</em>  Name of the region in which the haulout is found.</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Alaska Peninsula</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast extending from the mouth of Naknek River to Cape Sarichef in the south-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Aleutian Islands</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Islands extending from the Alaska Peninsula out to and including the Commander Islands

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Beaufort Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast extending east of Point Barrow</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bering Strait and Chirikov Basin</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

The region north of Saint Lawrence Island encompassing Cape Chaplina, the Bering Strait, and Sledge Island in the northern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Bristol Bay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Newenham and the Naknek River in the south-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Central Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coasts of Saint Matthew and Hall Islands in the central Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  East Siberian coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast west of Long Strait in the eastern East Siberian Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Eastern Chukchi Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Eastern coast of the Chukchi Sea north of Kotzebue Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Gulf of Anadyr</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Chukotskiy and Cape Navarin in the north-western Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kamchatka</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Western coast of the Kamchatka Peninsula south of Cape Anana in the south-western Bering Sea and north Pacific Ocean

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Koryak Coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast of the Koryak mountains between Cape Anana and Cape Navarin in the western Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kotzebue Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between Cape Krusenstern and Cape Espenberg in the south-eastern Chukchi Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Kuskokwim Bay</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast at the mouth of the Kuskokwim River between Cape Newenham and the village of Kipnik

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Norton Sound</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast between the mouth of the Yukon River and the town of Nome in the north-eastern Bering Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Nunivak Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Coast of Nunivak Island in the eastern Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Pribilof Islands</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Pribilof Islands in the central Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Saint Lawrence Island</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Saint Lawrence and Punuk Islands in the northern Bering Sea</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Western Chukchi Coast</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Russian coast west of the Bering Strait and east of Long Strait in the western Chukchi Sea

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Wrangel Island area</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Coast of Wrangel Island and adjacent islands in the western Chukchi and eastern East Siberian Seas

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lon</dt>
<dt><em>Attribute_Definition:</em>  Longitude expressed in decimal degrees east of Greenwich</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Lat</dt>
<dt><em>Attribute_Definition:</em>  Latitude expressed in decimal degrees north of the equator</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Notes</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Notes describing the haulout location and history of use with citations to original reports, as well as personal communications and observations of the authors

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OrderOfLargestUse</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Order of magnitude of the maximum number of walruses reported (0 to 5 on the log10 scale, indicating the range from less than 10 to over 100,000)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The maximum number of walruses was not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fewer than 10 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10 and fewer than 100 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 100 and fewer than 1,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  3</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 1,000 and fewer than 10,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  4</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10,000 and fewer than 100,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  100,000 walruses or more reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LargestUse</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Order of magnitude of the maximum number of walruses reported (0 to 5 on the log10 scale, indicating the range from less than 10 to over 100,000)

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Not Reported</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  The maximum number of walruses was not reported.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Fewer than 10 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fewer than 10 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 10 and fewer than 100 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10 and fewer than 100 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 100 and fewer than 1,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 100 and fewer than 1,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 1,000 and fewer than 10,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 1,000 and fewer than 10,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  At least 10,000 and fewer than 100,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  At least 10,000 and fewer than 100,000 walruses reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  more than 100,000 walruses</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  100,000 walruses or more reported</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DecadeOfMostRecentReportedUse</dt>
<dt><em>Attribute_Definition:</em>  The decade of the most recent reported haulout use</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Domain not known</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HerdCompositions</dt>
<dt><em>Attribute_Definition:</em>  The reported composition of walruses using the haulout</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Predominately males</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Predominately males were reported at the haulout.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  not reported</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No herd composition is reported for the haulout.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Mixed age and sex classes</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Both males, adult females and their young are reported at the haulout.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Predominately females and dependent calves</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Predominately females and dependent calves are reported at the haulout.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Jan_Feb_Mar</dt>
<dt><em>Attribute_Definition:</em>  Haulout use reported during the months of January through March</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of January through March.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of January through March.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Apr_May_Jun</dt>
<dt><em>Attribute_Definition:</em>  Haulout use reported during the months of April through June</dt>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of April through June.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of April through June.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Jul_Aug_Sep</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Haulout use reported during the months of July through September

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of July through September.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of July through September.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Use_in_Oct_Nov_Dec</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Haulout use reported during the months of October through December

</dd>
<dt><em>Attribute_Definition_Source:</em>  Author Defined</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Yes, haulout use was reported during the months of October through December.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

No, haulout use was not reported during the months of October through December.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PacificWalrusHauloutDatabaseBibliography_DS.RIS</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Machine readable bibliography of the reports cited in the Pacific Walrus Coastal Haulout Database.  This bibliography contains 151 citations for reports cited in the Pacific Walrus Coastal Haulout Database.  Within the Pacific Walrus Coastal Haulout Database each haulout record includes a narrative summary of reports that mention the haulout along with citations to the reports listed in the bibliography.  This machine readable bibliography is provided to enable the use of the biobliography records in bibliographic managment software; and is a complete copy of the bibliography provided as appendix A to the open file report (USGS OFR 2016-110, <a href="http://dx.doi.org/10.3133/ofr20161108">http://dx.doi.org/10.3133/ofr20161108</a>). The RIS file format was developed by Research Information Systems, which produced the bibliographic management software Refman, and was later acquired by Thomson ISI ResearchSoft.  The file format and encoding specification for the RIS file is available from Thomson Reuters at <a href="http://refman.com/support/risformat_intro.asp">http://refman.com/support/risformat_intro.asp</a> and also available through Wikipedia at <a href="https://en.wikipedia.org/wiki/RIS_(file_format">https://en.wikipedia.org/wiki/RIS_(file_format</a>).

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  Author Defined</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The database consists of a set of interrelated digital files (PacificWalrusHauloutDatabase.csv, PacificWalrusHauloutsDatabaseLinearFeatures.shp, PacificWalrusHauloutDatabase.KML, and PacificWalrusHauloutDatabaseBibliography_DS.RIS). 
The georeferenced component of the database is provided in two digitally accessible forms: one intended for display and query in a Geographic Information System (GIS), and another for display and query in a virtual globe.  The form of the database intended for display and query in a GIS is provided in two file formats: a tabular comma separated value or CSV file (PacificWalrusHauloutDatabase.csv) and a shape file (PacificWalrusHauloutsDatabaseLinearFeatures.shp). The CSV file is encoded using the UTF-8 character encoding and can include all fields of the database, including the Cyrillic script field containing Russian language names of the haulouts.  The shape file contains a geographic representation of spatial lines representing haulouts that are depicted as linear features.  Linear features contained in the shape file may be linked back to the full record of the haulout contained within the CSV file based on a key field.
<p></p>
The form of the database intended for display and query in a virtual globe is provided as a single keyhole markup language or KML file (PacificWalrusHauloutDatabase.KML) that contains all points and linear features, including he Cyrillic script field with the Russian language names of the haulouts.  The KML file can be viewed in a virtual globe such as Google Earth (<a href="http://www.google.com/earth/">http://www.google.com/earth/</a>), Marble (<a href="http://marble.kde.org/">http://marble.kde.org/</a>), or World Wind (<a href="http://worldwind.arc.nasa.gov/java/">http://worldwind.arc.nasa.gov/java/</a>).
<p></p>
In addition to the haulout geographic database files, we provided a machine-readable bibliographic file that is a full copy of the references cited in the database (n = 151, PacificWalrusHauloutDatabaseBibliography_DS.RIS).  Bibliographic data management software is required to display and manipulate the citations in the machine readable bibliographic file.  However, a full listing of these references is provided in a standard bibliographic listing format in Appendix A of the USGS Open File Report (USGS OFR 2016-110, <a href="http://dx.doi.org/10.3133/ofr20161108">http://dx.doi.org/10.3133/ofr20161108</a>).

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  Producer</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey, Alaska Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Data Management</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing</dt>
<dt><em>Address:</em>  4210 University Drive</dt>
<dt><em>City:</em>  Anchorage</dt>
<dt><em>State_or_Province:</em>  AK</dt>
<dt><em>Postal_Code:</em>  99508</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (907)786-7000</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>ascweb@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  
<dd>

CSV and KML of the U.S. Geological Survey Pacific Walrus Coastal Haulout Database.

</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data on any other system or for general or scientific purposes, nor shall the act of distribution constitute any such warranty.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  CSV,KML,shapefile</dt>
<dt><em>Format_Version_Date:</em>  2015</dt>
<dt><em>File_Decompression_Technique:</em>  No compression applied</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://dx.doi.org/10.5066/F7RX994P">http://dx.doi.org/10.5066/F7RX994P</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160627</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  USGS Alaska Science Center</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  4210 University Drive</dt>
<dt><em>City:</em>  Anchorage</dt>
<dt><em>State_or_Province:</em>  AK</dt>
<dt><em>Postal_Code:</em>  99508</dt>
<dt><em>Country:</em>  United States of America</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  4210 University Drive</dt>
<dt><em>City:</em>  Anchorage</dt>
<dt><em>State_or_Province:</em>  Alaska</dt>
<dt><em>Postal_Code:</em>  99508</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (907) 786-7000</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>ascweb@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  
<dd>

FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata

</dd>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001.1-1999</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.33 on Wed Jul  6 10:54:44 2016<br/>

</body>
</html>
