TY  - BOOK
AU  - Arsen'ev, V. K.
CY  - Хабаровск-Владивосток [Khabarovsk-Vladivostok]
LA  - Russian
PB  - Книжное дело [Knizhnoe Delo]
PY  - 1927
SP  - 35
ST  - Тихоокеанский морж [Pacific walrus]
TA  - В.К, Арсеньев
TI  - Тихоокеанский морж [Pacific walrus]
TT  - Тихоокеанский морж
ID  - 1221
ER  - 


TY  - BOOK
AU  - Arutjunov, S. A.
AU  - Krupnik, I. I.
AU  - Chlenov, M. A.
PB  - Наука [Nauka]
PY  - 1982
SP  - 174
ST  - Kitovaja alleja. Drevnosti ostrovov proliva Senjavina [Whale Alley. Antiquities of Senyavin Strait islands]
TI  - Kitovaja alleja. Drevnosti ostrovov proliva Senjavina [Whale Alley. Antiquities of Senyavin Strait islands]
ID  - 1222
ER  - 


TY  - CHAP
AU  - Belikov, S. E.
AU  - Gorbunov, Ju A.
AU  - Shil’nikov, V. I.
CY  - Moscow
PB  - Nauka
PY  - 1984
SP  - 233-252
ST  - Распространение и миграции некоторых ластоногих, китообразных и белого медведя в морях восточного района Арктики [Distribution and migrations of some pinnipeds, cetaceans and polar bears in the seas of the east Arctic area]
T2  - Морские млекопитающие [Marine Mammals]
TI  - Распространение и миграции некоторых ластоногих, китообразных и белого медведя в морях восточного района Арктики [Distribution and migrations of some pinnipeds, cetaceans and polar bears in the seas of the east Arctic area]
ID  - 1223
ER  - 


TY  - UNPB
AU  - Belopol'skii, L. O.
PY  - 1931
SP  - 25
ST  - Краткий предварительный отчет о работе по изучению морских млекопитающих Анадырьского района. Рукопись. Архив ТИНРО [A brief preliminary report on the study of marine mammals in the Anadyr District.  Manuscript]
T2  - Рукопись. Архив ТИНРО [Manuscript of the TINRO  Archive]
TI  - Краткий предварительный отчет о работе по изучению морских млекопитающих Анадырьского района. Рукопись. Архив ТИНРО [A brief preliminary report on the study of marine mammals in the Anadyr District.  Manuscript]
ID  - 1224
ER  - 


TY  - JOUR
AU  - Belopol'skii, L. O.
C1  - Verification from Stewart (1993)
DA  - 1939
KW  - primary
from Sandy Mish CISTI and ann. bib. pinn.
LB  - 3000
N1  - Fish. Res. Board Can. Transl. 246, 1959. 19 p. Available from CISTI, No. C-03226
PY  - 1939
SE  - 762
SP  - 762-776
ST  - О миграциях и экологии размножения тихоокеанского моржа (Odobaenus rosmarus divergens Illiger) [On the migrations and ecology of reproduction of the Pacific walrus (Odobaenus rosmarus divergens Illiger)]
T2  - Зоологический журнал [Zoologichesky Zhurnal]
TI  - О миграциях и экологии размножения тихоокеанского моржа (Odobaenus rosmarus divergens Illiger) [On the migrations and ecology of reproduction of the Pacific walrus (Odobaenus rosmarus divergens Illiger)]
VL  - 18
ID  - 1225
ER  - 


TY  - JOUR
AU  - Bernard, Joseph F.
DO  - 10.2307/1373702
PY  - 1923
SN  - 00222372
SP  - 224-227
ST  - Local Walrus Protection in Northeast Siberia
T2  - Journal of Mammalogy
TI  - Local Walrus Protection in Northeast Siberia
UR  - http://www.jstor.org/stable/1373702http://jmammal.oxfordjournals.org/content/4/4/224
VL  - 4
ID  - 1226
ER  - 


TY  - JOUR
AU  - Bernard, Joseph F.
DO  - 10.2307/1373383
PY  - 1925
SN  - 00222372
SP  - 100-102
ST  - Walrus Protection in Alaska
T2  - Journal of Mammalogy
TI  - Walrus Protection in Alaska
UR  - http://www.jstor.org/stable/1373383http://jmammal.oxfordjournals.org/content/6/2/100
VL  - 6
ID  - 1227
ER  - 


TY  - JOUR
AB  - The most important agent in the historical reduction of the Pacific walrus (Odobenus rosmarus) population in the 19th century was the pelagic whaling industry. From 1848, when the whaling grounds of Bering Strait were discovered, to 1914, by which time the industry had collapsed, whaling vessels made more than 2700 cruises seeking bowhead whales in the waters of the western Arctic. Large numbers of walruses also were taken during those voyages. We present here the results of the first systematic attempt to determine the size of the pelagic whaling industry's walrus harvest. Our data are drawn from the best extant records: the logbooks of the whaling vessels. Our data indicate that in the course of their voyages, the whalers captured approximately 140,000 walruses.
AU  - Bockstoce, John R.
AU  - Botkin, Daniel B.
DO  - 10.2307/1551150
PY  - 1982
SN  - 00040851
SP  - 183-188
ST  - The Harvest of Pacific Walruses by the Pelagic Whaling Industry, 1848 to 1914
T2  - Arctic and Alpine Research
TI  - The Harvest of Pacific Walruses by the Pelagic Whaling Industry, 1848 to 1914
UR  - http://www.jstor.org/stable/1551150
VL  - 14
ID  - 1228
ER  - 


TY  - CHAP
A2  - Pinigin, V. E.
AU  - Burkanov, V. N.
C1  - Verified Stewart 1993.
CN  - w331
CY  - Petropavlovsk-Kamchatskii
KW  - primary
Ussr
Asia
Bering
distribution
abundance
zz
LB  - 3600
N1  - In Russian.
PB  - Far Eastern Book Publishers
PY  - 1988
SP  - 138-176
ST  - Современное состояние ресурсов морских млекопитающих на Камчатке [Current status of marine mammal resources in Kamchatka]
T2  - Рациональное использование биоресурсов Камчатского шельфа [Rational utilization of the bioresources of the Kamchatkan shelf]
TI  - Современное состояние ресурсов морских млекопитающих на Камчатке [Current status of marine mammal resources in Kamchatka]
ID  - 1229
ER  - 


TY  - CHAP
AU  - Burkanov, V. N.
AU  - Vladimirov, V. A.
AU  - Shevlyagin, K. V.
CY  - Moscow
KW  - primary
Sue Hills search
LB  - 22730
N1  - In Russian
PY  - 1988
SP  - 148-152
ST  - Краткие результаты наблюдений за распределению морских млекопитающих y побервжы Юг и Восток Чукотки берегов в начале июня - конце июля, 1987 [Brief results of observations on distribution of marine mammals near South and East Chukotka coasts in early June - late July, 1987]
T2  - Науч.-исслед. работы по мор. млекопитающим сев. части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Краткие результаты наблюдений за распределению морских млекопитающих y побервжы Юг и Восток Чукотки берегов в начале июня - конце июля, 1987 [Brief results of observations on distribution of marine mammals near South and East Chukotka coasts in early June - late July, 1987]
ID  - 1230
ER  - 


TY  - CPAPER
AU  - Chakilev, M. V.
AU  - Dondua, A. G.
AU  - Kochnev, A. A.
CY  - Suzdal
DA  - 24-28 September 2012
PB  - Marine Mammal Council
PY  - 2012
SP  - 343-348
T2  - Marine Mammals of the Holarctic: VII International Conference
TI  - Лежбище моржей (Odobenus rosmarus divergens) на мысе Сердце-Камень (Чукотское море) в 2011 году [The Pacific walrus (Odobenus rosmarus divergens) terrestrial haulout on the Cape Serdtse-Kamen' (Chukchi Sea), 2011]
VL  - 2
ID  - 1231
ER  - 


TY  - JOUR
AU  - Chapskii, K. K.
PY  - 1940
SP  - 80-94
ST  - Распространение моржа в морях Лаптевых и Восточносибирском [Distribution of the walrus in the Laptev and East Siberian seas]
T2  - Проблемы Арктики [Problems of the Arctic]
TI  - Распространение моржа в морях Лаптевых и Восточносибирском [Distribution of the walrus in the Laptev and East Siberian seas]
VL  - 6
ID  - 1232
ER  - 


TY  - JOUR
AU  - Chugunkov, D. I.
PY  - 1970
SP  - 175-177
ST  - Моржи На Камчатке [Walruses on the Kamchatka Peninsula]
T2  - Вопросы Географии Камчатки [Questions concerning the geography of Kamchatka]
TI  - Моржи На Камчатке [Walruses on the Kamchatka Peninsula]
VL  - 6
ID  - 1233
ER  - 


TY  - CHAP
AU  - Chugunkov, D. I.
CY  - Moscow
PB  - VNIRO
PY  - 1991
SP  - 25-36
ST  - Распределение и динамика численности моржей на острове Верхотурова летом 1990 г. [Distribution and number dynamics of walruses on the Verhoturova Island during summer 1990]
T2  - Науч.-исслед. работы по мор. млекопитающим сев. части Тихого океана в 1989-1990 гг. [Investigations on marine mammals in the Northern Pacific in 1989-1990]
TI  - Распределение и динамика численности моржей на острове Верхотурова летом 1990 г. [Distribution and number dynamics of walruses on the Verhoturova Island during summer 1990]
ID  - 1234
ER  - 


TY  - JOUR
AU  - Chugunkov, D. I.
AU  - Kalinichenko, Ye N.
LA  - Russian
PY  - 1996
SP  - 122-126
ST  - Изменение численности моржей на некоторых лежбищах северо-востока Камчатки. Известия ТИНРО. [Changing of walrus numbers on some haulouts of north-east Kamchatka]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TA  - Чугунков, Д И
TI  - Изменение численности моржей на некоторых лежбищах северо-востока Камчатки. Известия ТИНРО. [Changing of walrus numbers on some haulouts of north-east Kamchatka]
TT  - Изменение численности моржей на некоторых лежбищах северо-востока Камчатки
VL  - 121
ID  - 1235
ER  - 


TY  - RPRT
AU  - Clark, J. T.
AU  - Christman, C. L.
AU  - Brower, A. A.
AU  - Ferguson, M. C.
CY  - 7600 Sand Point Way NE, F/AKC3, Seattle, WA 98115-6349
PB  - National Marine Mammal Laboratory, Alaska Fisheries Science Center, NMFS, NOAA
PY  - 2013
ST  - Distribution and Relative Abundance of Marine Mammals in the Northeastern Chukchi and Western Beaufort Seas, 2012. Annual Report, OCS Study BOEM 2013-00117
TI  - Distribution and Relative Abundance of Marine Mammals in the Northeastern Chukchi and Western Beaufort Seas, 2012. Annual Report, OCS Study BOEM 2013-00117
ID  - 1236
ER  - 


TY  - RPRT
AU  - Clarke, J. T.
AU  - Brower, A. A.
AU  - Christman, C. L.
AU  - Ferguson, M. C.
PY  - 2014
ST  - Distribution and Relative Abundance of Marine Mammals in the Northeastern Chukchi and Western Beaufort Seas, 2013. Annual Report, OCS Study BOEM 2014-018
TI  - Distribution and Relative Abundance of Marine Mammals in the Northeastern Chukchi and Western Beaufort Seas, 2013. Annual Report, OCS Study BOEM 2014-018
ID  - 1237
ER  - 


TY  - RPRT
AU  - Clarke, J. T.
AU  - Christman, C. L.
AU  - Brower, A. A.
AU  - Ferguson, M. C.
CY  - 7600 Sand Point Way NE, F/AKC3, Seattle, WA 98115-6349
PB  - National Marine Mammal Laboratory, Alaska Fisheries Science Center, NMFS, NOAA
PY  - 2012
ST  - Distribution and Relative Abundance of Marine Mammals in the Alaskan Chukchi and Beaufort Seas, 2011. Annual Report, OCS Study BOEM 2012-009.
TI  - Distribution and Relative Abundance of Marine Mammals in the Alaskan Chukchi and Beaufort Seas, 2011. Annual Report, OCS Study BOEM 2012-009
ID  - 1238
ER  - 


TY  - RPRT
AU  - Clarke, J. T.
AU  - Ferguson, M. C.
AU  - Christman, C. L.
AU  - Grassia, S. L.
AU  - Brower, A. A.
AU  - Morse, L. J.
CY  - 7600 Sand Point Way NE, F/AKC3, Seattle, WA 98115-6349 (http://www.afsc.noaa.gov/NMML/cetacean/bwasp/ accessed 3 March 2015)
PB  - National Marine Mammal Laboratory, Alaska Fisheries Science Center, NMFS, NOAA
PY  - 2011
ST  - Chukchi Offshore Monitoring in Drilling Area (COMIDA) Distribution and Relative Abundance of Marine Mammals: Aerial Surveys. Final Report, OCS Study BOEMRE 2011-06
TI  - Chukchi Offshore Monitoring in Drilling Area (COMIDA) Distribution and Relative Abundance of Marine Mammals: Aerial Surveys. Final Report, OCS Study BOEMRE 2011-06
ID  - 1239
ER  - 


TY  - JOUR
AU  - Collins, Grenold
DA  - 1940
KW  - primary
from Fed. + Gol. 1969, Fedoseev 1982
LB  - 1730
PY  - 1940
SP  - 138-144
ST  - Habits of the Pacific walrus (Odobenus divergens)
T2  - Journal of Mammalogy
TI  - Habits of the Pacific walrus (Odobenus divergens)
VL  - 21
ID  - 1240
ER  - 


TY  - BOOK
AU  - Ditmar, K. von
CY  - St. Petersburg
PY  - 1901
RN  - From FirstSEarch: Translation of: Reisen und Aufenthalt in Kamtschatka in den Jahren 1851-1855./ "Chast’ pervaia. Istoricheskii otchet po putevym dnevnikam. OCLC #24013174
ST  - Дитмар К. Поездки и пребывание на Камчатке в 1851-1855 гг. К. фон-Дитмара. Ч.1. Исторические отчеты по путевым дневникам [Travel and stay on the Kamchatka Peninsula in the years 1851-1855: Historical reports on the travel diaries]
TI  - Дитмар К. Поездки и пребывание на Камчатке в 1851-1855 гг. К. фон-Дитмара. Ч.1. Исторические отчеты по путевым дневникам [Travel and stay on the Kamchatka Peninsula in the years 1851-1855: Historical reports on the travel diaries]
VL  - 756
ID  - 1241
ER  - 


TY  - BOOK
AU  - Elliott, Henry Wood
CY  - London
PB  - Charles Scribner's Sons
PY  - 1886
SE  - 661
ST  - An Arctic province : Alaska and the seal islands
TI  - An Arctic province : Alaska and the seal islands
ID  - 1242
ER  - 


TY  - CHAP
A2  - Fay, Francis H.
A2  - Fedoseev, G. A.
AU  - Estes, James A.
AU  - Gol'tsev, Vitalin
PY  - 1984
SP  - 67-76
ST  - Soviet-American Cooperative Research on Marine Mammals. Volume 1 - Pinnipeds
T2  - Soviet-American Cooperative Research on Marine Mammals v. 1 - Pinnipeds. NOAA Technical Report NMFS 12
TI  - Abundance and distribution of the Pacific walrus, Odobenus rosmarus divergens: Results of the first Soviet-American joint aerial survey, autumn 1975
ID  - 1243
ER  - 


TY  - CLSWK
AU  - Fay, F. H.
KW  - primary
from Chugunkov 1970, CTC no. 12 and Fay list
LB  - 4710
PY  - 1957
SP  - 431-443
ST  - History and present status of the Pacific walrus population
T2  - Transactions of the North American Wildlife Conference
TI  - History and present status of the Pacific walrus population
VL  - 22
ID  - 1244
ER  - 


TY  - JOUR
AU  - Fay, F. H.
DA  - 1982
KW  - primary
from Born w.w. 1990
LB  - 630
PY  - 1982
SP  - 1-279
ST  - Ecology and biology of the Pacific walrus, Odobenus rosmarus divergens Illiger
T2  - North American Fauna
TI  - Ecology and biology of the Pacific walrus, Odobenus rosmarus divergens Illiger
VL  - 74
ID  - 1245
ER  - 


TY  - JOUR
AU  - Fay, F. H.
PY  - 1985
SE  - 1
SP  - 1-7
ST  - Odobenus rosmarus
T2  - Mammalian Species
TI  - Odobenus rosmarus
ID  - 1246
ER  - 


TY  - JOUR
AU  - Fay, F. H.
AU  - Burns, J. J.
AU  - Stoker, Samuel W.
AU  - Grundy, Jay Scott
DA  - 1994
KW  - primary
from Fay list
LB  - 7330
PY  - 1994
SE  - 368
SP  - 368-373
ST  - The struck-and-lost factor in Alaskan walrus harvests, 1952-1972
T2  - Arctic
TI  - The struck-and-lost factor in Alaskan walrus harvests, 1952-1972
VL  - 47
ID  - 1247
ER  - 


TY  - JOUR
AU  - Fay, F. H.
AU  - Kelly, B. P.
DA  - 1980
KW  - primary
from Fay list
LB  - 7360
PY  - 1980
SP  - 226-245
ST  - Mass natural mortality of walruses (Odobenus rosmarus) at St. Lawrence Island, Bering Sea, autumn 1978
T2  - Arctic
TI  - Mass natural mortality of walruses (Odobenus rosmarus) at St. Lawrence Island, Bering Sea, autumn 1978
VL  - 33
ID  - 1248
ER  - 


TY  - CHAP
AU  - Fay, Francis H.
AU  - Kelly, B. P.
AU  - Gehnrich, P. H.
AU  - Sease, J. L.
AU  - Hoover, A. A.
PB  - U.S. Dept. Commerce, NOAA
PY  - 1986
SP  - 231-276
ST  - Modern populations, migrations, demography, trophics, and historical status of the Pacific Walrus
T2  - OCSEAP Final Reports of Principal Investigators
TI  - Modern populations, migrations, demography, trophics, and historical status of the Pacific Walrus
VL  - 37
ID  - 1249
ER  - 


TY  - RPRT
AU  - Fay, Francis H.
AU  - Lowry, Lloyd F.
PB  - North Pacific Fishery Management Council
PY  - 1981
SN  - 18
ST  - Seasonal use and feeding habits of walruses in the proposed Bristol Bay clam fishery area
T2  - Council Document
TI  - Seasonal use and feeding habits of walruses in the proposed Bristol Bay clam fishery area
ID  - 1250
ER  - 


TY  - JOUR
AU  - Fedoseev, G. A.
PY  - 1962
SP  - 1083-1089
ST  - О состоянии запасов и распределении тихоокеанского моржа [On the status of the stocks and the distribution of the Pacific walrus]
T2  - Зоологический журнал [Zoologichesky Zhurnal]
TI  - О состоянии запасов и распределении тихоокеанского моржа [On the status of the stocks and the distribution of the Pacific walrus]
VL  - 7
ID  - 1251
ER  - 


TY  - JOUR
AU  - Fedoseev, G. A.
J2  - Math. TINRO
PY  - 1966
SP  - 173-177
ST  - Аэровизуальные наблюдения за морскими млекопитающими в Беринговом и Чукотском морях [Aerial survey of marine mammals in the Bering and Chukchi seas]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - Аэровизуальные наблюдения за морскими млекопитающими в Беринговом и Чукотском морях [Aerial survey of marine mammals in the Bering and Chukchi seas]
VL  - 58
ID  - 1252
ER  - 


TY  - CHAP
A2  - Popov, L. A.
AU  - Fedoseev, G. A.
CY  - Moscow
KW  - primary
from CTC list
LB  - 2380
N1  - Translated from Russian by F. H. Fay, 1983. 16 p. Available from CTC Enterprises
PB  - ВНИРО [VNIRO]
PY  - 1981
SP  - 25-37
ST  - Аэровизуальный учет моржей и гренландских китов в Восточной Арктике и Беринговом море [Aerovisual survey of walruses and bowhead whales in the eastern Arctic and Bering Sea]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1980/81 гг. [Investigations on marine mammals in the Northern Pacific in 1980/81]
TI  - Аэровизуальный учет моржей и гренландских китов в Восточной Арктике и Беринговом море [Aerovisual survey of walruses and bowhead whales in the eastern Arctic and Bering Sea]
ID  - 1253
ER  - 


TY  - CHAP
AU  - Fedoseev, G. A.
AU  - Razlivalov, E. V.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1986
SP  - 93-98
ST  - Распределение и численность моржей в Восточной Арктике и Беринговом море осенью 1985 г. [The distribution and abundance of walruses in the Eastern Arctic and the Bering Sea in autumn 1985]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1984/85 гг. [Investigations on marine mammals in the Northern Pacific in 1984/85]
TI  - Распределение и численность моржей в Восточной Арктике и Беринговом море осенью 1985 г. [The distribution and abundance of walruses in the Eastern Arctic and the Bering Sea in autumn 1985]
ID  - 1254
ER  - 


TY  - RPRT
A3  - Usgs
AU  - Fischbach, A. S.
AU  - Monson, D. H.
AU  - Jay, C. V.
PB  - U.S. Geological Survey
PY  - 2009
SN  - 2009-1291
SP  - 10
ST  - Enumeration of Pacific Walrus carcasses on beaches of the Chukchi Sea in Alaska following a mortality event, September 2009
T2  - U.S. Geological Survey Open File Report
TI  - Enumeration of Pacific Walrus carcasses on beaches of the Chukchi Sea in Alaska following a mortality event, September 2009
ID  - 1255
ER  - 


TY  - CHAP
AU  - Frost, Kathryn J.
AU  - Lowry, Lloyd F.
AU  - Burns, John J.
KW  - secondary
from Fay list and walrus draft plan
LB  - 7630
PB  - U.S. Dept. Commerce, NOAA
PY  - 1983
SP  - 365-561
ST  - Distribution of marine mammals in the coastal zone of the Bering Sea during summer and autumn
T2  - OCSEAP Final reports of Principal Investigators
TI  - Distribution of marine mammals in the coastal zone of the Bering Sea during summer and autumn
VL  - 20
ID  - 1256
ER  - 


TY  - CHAP
AU  - Frost, Kathryn J.
AU  - Lowry, Lloyd F.
AU  - Burns, John J.
KW  - secondary
from Fay list and walrus draft plan
LB  - 7630
PB  - U.S. Dept. Commerce, NOAA
PY  - 1983
SP  - 563-650
ST  - Distribution of marine mammals in the coastal zone of the eastern Chukchi Sea during summer and autumn
T2  - OCSEAP Final reports of Principal Investigators
TI  - Distribution of marine mammals in the coastal zone of the eastern Chukchi Sea during summer and autumn
VL  - 20
ID  - 1257
ER  - 


TY  - UNPB
AU  - Garin, P. V.
M1  - 1475
PY  - 1935
SP  - 28
ST  - Отчет по промысловому рейсу зверобойного судна «Палтус» - Берингово - Чукотское моря 1935 г. [Report on the sealing trip of the vessel sealer "Paltus" - Bering - Chukchi seas in 1935]
T2  - Рукопись. Архив ТИНРО [Manuscript, TINRO Archive]
TI  - Отчет по промысловому рейсу зверобойного судна «Палтус» - Берингово - Чукотское моря 1935 г. [Report on the sealing trip of the vessel sealer "Paltus" - Bering - Chukchi seas in 1935]
ID  - 1258
ER  - 


TY  - RPRT
AU  - Garlich-Miller, Joel
AU  - Jay, Chadwick V.
CY  - Anchorage, AK
PB  - U.S. Fish and Wildlife Service
PY  - 2000
SN  - MMM 00-2
SP  - 96
ST  - Proceedings of a workshop concerning walrus survey methods, Anchorage, Alaska, March 27-28, 2000
T2  - USFWS Technical Report
TI  - Proceedings of a workshop concerning walrus survey methods, Anchorage, Alaska, March 27-28, 2000
ID  - 1259
ER  - 


TY  - JOUR
AU  - Geller, M. K.
DA  - 1957
KW  - primary
from CTC lists
LB  - 2440
N1  - Translated from Russian by F. H. Fay and B. A. Fay, 1978. 8 p. Available from CTC Enterprises. English translation published in Conservation of Natural Resources and the Establishment of Reserves in the USSR Bulletin No. 2, published in 1957
PY  - 1957
SP  - 108-117
ST  - Об охране морских промысловых зверей Чукотки [On the protection of harvested marine mammals of Chukotka]
T2  - Охрана природы и заповедное дело в СССР [Nature conservation and preservation in the USSR]
TI  - Об охране морских промысловых зверей Чукотки [On the protection of harvested marine mammals of Chukotka]
VL  - 1957
ID  - 1260
ER  - 


TY  - RPRT
AU  - Gilbert, James R.
AU  - Fedoseev, G. A.
AU  - Seagars, D.
AU  - Razlivalov, E.
AU  - Lachugin, A.
CY  - Anchorage, AK
PB  - Marine Mammal Management, US Fish & Wildlife Service, Region 7
PY  - 1992
SN  - 92-1
SP  - 33
ST  - Aerial census of Pacific walrus, 1990
T2  - USFWS Administrative Report R7/MMM
TI  - Aerial census of Pacific walrus, 1990
ID  - 1261
ER  - 


TY  - JOUR
AU  - Gol'tsev, Vitalin N.
LA  - Russian
N1  - Also published as All-Union Research Institute of Marine Fisheries and Oceanography (VRINO). Trudy, vol 68.
PY  - 1968
RN  - Translation published in 1971; see at ARLIS QL 737 P6 L38 1971, p. 201-212.
SP  - 205-215
ST  - Динамика береговых лежбищ моржa в связи с его распределениeм и численностьбю [Dynamics of coastal haulouts of walruses in connection with their distribution and abundance]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TA  - В.Н, Гольцев
TI  - Динамика береговых лежбищ моржa в связи с его распределениeм и численностьбю [Dynamics of coastal haulouts of walruses in connection with their distribution and abundance]
TT  - Динамика береговых лежбищ моржа в связи с его распределением и численностью
VL  - 62
ID  - 1262
ER  - 


TY  - CONF
AU  - Gol'tsev, Vitalin N.
CY  - Махачкала [Makhachkala]
PB  - Academia Nauk SSR
PY  - 1972
SP  - 25-28
ST  - Распределение и учет численности тихоокеанского моржа осенью 1970 года [Distribution and assessment of numbers of the Pacific walrus, autumn 1970]
T2  - Тезисы докладов 5-го Всесоюзного совещания по изучению морских млекопитающих (Махачкала, 19-21 сентября 1972 г.) [Abstracts of 5th All-Soviet Union Meeting on the study of marine mammals (Makhachkala, September 19-21 1972)]
TI  - Распределение и учет численности тихоокеанского моржа осенью 1970 года [Distribution and assessment of numbers of the Pacific walrus, autumn 1970]
VL  - 1
ID  - 1263
ER  - 


TY  - JOUR
AU  - Gondatti, N. L.
PY  - 1897
SP  - 111-165
ST  - Гондатти Н.Л. Оседлое население реки Анадыра [Settled people of Anadyr river]
T2  - Записки Приамурского отделения Императорского русского географического общества [Notes of Priamursky Division of the Imperial Russian Geography Society]
TI  - Гондатти Н.Л. Оседлое население реки Анадыра [Settled people of Anadyr river]
VL  - 3
ID  - 1264
ER  - 


TY  - CHAP
AU  - Grachev, A. I.
CY  - Moscow
PB  - ВНИРО [VINRO]
PY  - 1988
SP  - 118-123
ST  - Летнее распределение моржа в Анадырском заливе [Summer distribution of walruses in the Gulf of Anadyr]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Летнее распределение моржа в Анадырском заливе [Summer distribution of walruses in the Gulf of Anadyr]
ID  - 1265
ER  - 


TY  - CPAPER
A2  - Belkovich, V. M.
A2  - Boltunov, A. N.
A2  - Smelova, I. V.
AU  - Grachev, A. I.
C1  - Arkhangelsk
CY  - Arkhangelsk
DA  - September 21-23, 2000
PB  - True North
PY  - 2000
SP  - 99-104
T2  - Marine Mammals of the Holarctic
TA  - Грачев, А И
TI  - Результаты обследований лежбищ сивуча и моржа в Охотском, Беринговом и Чукотском морях в 1997 году [Results of surveys of sea lions and walrus rookeries in the Sea of Okhotsk, Bering and Chukchi Seas in 1997]
TT  - Результаты обследований лежбищ сивуча и моржа в Охотском, Беринговом и Чукотском морях в 1997 году
ID  - 1266
ER  - 


TY  - CHAP
AU  - Grachev, A. I.
AU  - Mimrin, N. I.
CY  - Moscow
PB  - ВНИРО [VINRO]
PY  - 1991
SP  - 48-51
ST  - Численность и возрастно-половой состав моржей на лежбищах Чукотского полуострова [The size and age-sex composition of walrus haulouts on the Chukotka Peninsula]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1989-1990 гг. [Investigations on marine mammals in the Northern Pacific in 1989-1990]
TI  - Численность и возрастно-половой состав моржей на лежбищах Чукотского полуострова [The size and age-sex composition of walrus haulouts on the Chukotka Peninsula]
ID  - 1267
ER  - 


TY  - BOOK
AU  - Gromoff, L. V.
CY  - Magadan
PB  - Книга Издательство [Publishing house]
PY  - 1961
SE  - 96
ST  - Остров Врангеля [Wrangell Island]
TI  - Остров Врангеля [Wrangell Island]
ID  - 1268
ER  - 


TY  - JOUR
AU  - Hanna, G. Dallas
PY  - 1920
SN  - 0022-2372
SP  - 118-122
ST  - Mammals of the St. Matthew Islands, Bering Sea
T2  - Journal of Mammalogy
TI  - Mammals of the St. Matthew Islands, Bering Sea
VL  - 1
ID  - 1269
ER  - 


TY  - RPRT
AU  - Hessing, P.
AU  - Sheffield, G.
CY  - Dillingham, Alaska
PB  - Alaska Department of Fish an dGame, Division of Wildlife Conservation
PY  - 1990
ST  - 1990 Round Island Field Season Report Walrus Islands State Gаmе Sanctuary
TI  - 1990 Round Island Field Season Report Walrus Islands State Gаmе Sanctuary
ID  - 1270
ER  - 


TY  - UNPB
AU  - Huntington, H. P.
AU  - Nelson, M.
AU  - Quakenbush, L. T.
CY  - Eagle River, Alaska
M1  - #M09PC00027
M3  - Report
PB  - Huntington Consulting
PY  - 2012
SP  - 9
ST  - Traditional knowledge regarding walrus near Point Lay and Wainwright Alaska. Report to the Native Villages of Point Lay and Wainwright, and the Bureau of Ocean Energy Management for contract #M09PC00027
TI  - Traditional knowledge regarding walrus near Point Lay and Wainwright Alaska. Report to the Native Villages of Point Lay and Wainwright, and the Bureau of Ocean Energy Management for contract #M09PC00027
UR  - http://www.adfg.alaska.gov/index.cfm?adfg=marinemammalprogram.walrustracking
ID  - 1271
ER  - 


TY  - UNPB
AU  - Huntington, H. P.
AU  - Quakenbush, L. T.
CY  - Eagle River, Alaska
M3  - Report
PB  - Huntington Consulting
PY  - 2013
SP  - 9
ST  - Traditional knowledge regarding walrus near Point Hope Alaska. Report to the Native Village of Point Hope and the Bureau of Ocean Energy Management for contract #M09PC00027
TI  - Traditional knowledge regarding walrus near Point Hope Alaska. Report to the Native Village of Point Hope and the Bureau of Ocean Energy Management for contract #M09PC00027
UR  - http://www.adfg.alaska.gov/index.cfm?adfg=marinemammalprogram.walrustracking
ID  - 1272
ER  - 


TY  - RPRT
AU  - Ireland, D. S.
AU  - Funk, D. S.
AU  - Rodrigues, R.
AU  - Koski, W. R.
CY  - Anchorage, AK
N1  - Report from LGL Alaska Research Associates, Inc., LGL Ltd., Greeneridge Sciences, Inc., Bioacoustics Research Program, Cornell University, and Bio-Wave Inc. for Shell Offshore, Inc., ConocoPhillips Alaska, Inc., and GX Technology, and National Marine Fisheries Service, U.S. Fish and Wildlife Service.
PB  - Shell Offshore Inc., ConocoPhillips Alaska, Inc., National Marine Fisheries Service and U.S. Fish & Wildlife Service
PY  - 2009
RP  - Report from LGL Alaska Research Associates, Inc., LGL Ltd., Greeneridge Sciences, Inc., Bioacoustics Research Program, Cornell University, and Bio-Wave Inc. for Shell Offshore, Inc., ConocoPhillips Alaska, Inc., and GX Technology, and National Marine Fisheries Service, U.S. Fish and Wildlife Service.
SN  - P971-2
SP  - 485 + appendices
ST  - Joint Monitoring Program in the Chukchi and Beaufort seas, open water seasons, 2006-2007
T2  - LGL Alaska Report
TI  - Joint Monitoring Program in the Chukchi and Beaufort seas, open water seasons, 2006-2007
ID  - 1273
ER  - 


TY  - RPRT
AU  - Irons, David B.
CY  - Anchorage, Alaska
PB  - U.S. Fish and Wildlife Service, Denver Wildlife Research Center, Marine Mammal Section
PY  - 1983
RN  - Available at ARLIS.
SP  - 30
ST  - Hauling out and foraging behavior of walruses at St. Matthew Island, Alaska [draft]
TI  - Hauling out and foraging behavior of walruses at St. Matthew Island, Alaska [draft]
ID  - 1274
ER  - 


TY  - JOUR
AD  - U.S. Geological Survey, Alaska Science Center, 4230 University Drive, Suite 201, Anchorage, Alaska 99508, USA; E-mail: chad_jay@usgs.gov
AU  - Jay, Chadwick V.
AU  - Hills, Sue
N1  - Abstract Language: English; French Publication Type: Journal Article Language: English
PY  - 2005
SN  - ISSN: 0004-0843
SP  - 192-202
ST  - Movements of walruses radio-tagged in Bristol Bay, Alaska
T2  - Arctic
TI  - Movements of walruses radio-tagged in Bristol Bay, Alaska
VL  - 58
ID  - 1275
ER  - 


TY  - CPAPER
AU  - Kalinichenko, E. N.
C1  - Moscow
DA  - 1990
PY  - 1990
SP  - 130-131
T2  - Морские млекопитающие: Тезисы докладов 10-го Всесоюзного совещания по изучению, охране и рациональному использованию морских млекопитающих (Светлогорск, 2-5 октября 1990 г.) [Marine Mammals: Abstracts of 10th All-Soviet Union Meeting on the study, protection and management of marine mammals (Svetlogorsk, October 2-5 1990).]
TI  - Численность и распределение моржа у северо-востока Камчатки [Number and distribution of walruses in the north-east of Kamchatka]
ID  - 1276
ER  - 


TY  - CPAPER
AU  - Kalinichenko, E. N.
CY  - Moscow
PY  - 1991
SP  - 44-47
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1989-1990 гг. [Investigations on marine mammals in the Northern Pacific in 1989-1990]
TI  - Наблюдения за численностью и распределением моржей в прибрежной части Наваринского района [Observations of the numbers and distribution of walruses in the coastal part of Navarin district]
ID  - 1277
ER  - 


TY  - JOUR
AU  - Kalinichenko, Ye N.
AU  - Chugunkov, D. I.
LA  - Russian
PY  - 1996
SP  - 117-121
ST  - Влияние антропогенного фактора на состояние  моржей залежек [The influence of human disturbance on the state of the walrus haulouts]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TA  - Е.Н, Калиниченко
TI  - Влияние антропогенного фактора на состояние  моржей залежек [The influence of human disturbance on the state of the walrus haulouts]
TT  - Влияние антропогенного вмешательства на состояние залежек моржей
VL  - 121
ID  - 1278
ER  - 


TY  - CHAP
AU  - Kareayev, A. I.
CY  - Khabarovsk
PY  - 1926
SP  - 136-154
ST  - Чукотско-Анадырский край [Chukchi-Anadyr region]
SV  - 4
T2  - Экономическая жизнь Дальнего Востока   [The economic life of the Far East]
TI  - Чукотско-Анадырский край [Chukchi-Anadyr region]
ID  - 1279
ER  - 


TY  - CPAPER
A2  - Boltunov, A. N.
AU  - Kavry, V. I.
AU  - Boltunov, A. N.
AU  - Nikiforov, V. V.
CY  - Odessa, Ukraine
DA  - 14-18 October 2008
PB  - Астропринт [Astroprint]
PY  - 2008
RN  - English title from OCLC #436171122.
SP  - 248-251
T2  - Морские млекопитающие Голарктики: Материалы Пятой международной конференции (Одесса, Украина, 14-18 октября 2008) [Marine Mammals of the Holarctic : collection of scientific papers after the third international ionference, Koktebel, Crimea, Ukraine, October 11-17, 2004]
TI  - Новые береговых лежбища моржей (Odobenus rosmarus) - ответ на измененияе климата [New coastal haulouts of walruses (Odobenus rosmarus) – response to the climate changes]
ID  - 1280
ER  - 


TY  - CPAPER
AU  - Kavry, V. I.
AU  - Kochnev, A. A.
AU  - Nikiforov, V. V.
AU  - Boltunov, A. N.
CY  - St. Petersburg
PB  - Изд-во Санкт-Петербургского университета [St. Petersburg State University Publishing]
PY  - 2006
SP  - 227-230
T2  - Морские млекопитающие Голарктики: Материалы Четвертой международной конференции (Санкт-Петербург, 10-14 сентября 2006 [Marine Mammals of the Holarctic: collection of scientific papers after the fourth International Conference, Saint-Petersburg, September 10-14, 2006]
TI  - Мыс Ванкарем – природно-этнический комплекс на арктическом побережье Чукотки [Cape Vankarem – nature-ethnic complex at the Arctic coast of Chukotka (northeastern Russia)]
ID  - 1281
ER  - 


TY  - UNPB
AU  - Kawerak
CY  - Nome, Alaska
PY  - 2013
ST  - Seal and walrus harvest and habitat areas for nine Bering Strait region communities
T2  - Traditional Ecological Knowledge Report (unpublished)
TI  - Seal and walrus harvest and habitat areas for nine Bering Strait region communities
ID  - 1282
ER  - 


TY  - BOOK
A2  - Williams, Patricia M.
AU  - Khromchenko, V. S.
CY  - Chicago
PB  - Field Museum of Natural History
PY  - 1822
ST  - V. S. Khromchenko's coastal explorations in southwestern Alaska, 1822
T2  - Fieldiana: Anthropology
TA  - Kraus, David H.
TI  - V. S. Khromchenko's coastal explorations in southwestern Alaska, 1822
VL  - 64
ID  - 1283
ER  - 


TY  - CHAP
A2  - Agarkov, G. B.
A2  - et al.
AU  - Kibal'chich, A. A.
CY  - Moscow
KW  - secondary
from CTC list
LB  - 2480
N1  - Translated from Russian by F. H. Fay, 1990. 1 p. Available from CTC Enterprises
PB  - ЦНИИТЭИРХ [Central Research Institute of Information and Technical Economic Research Fisheries (TsNIITEIRKh)]
PY  - 1978
SP  - 148-149
ST  - Наблюдения на Аракамчеченском лежбище моржей [Observations on the Armakamchechen walrus haulout]
T2  - Тезисы докладов VII Всесоюзного совещания (Симферополь, 20-23 сентября 1978 г.) [Abstracts of 7th All-Soviet Union Meeting (Simferopol’, September 20-23 1978)]
TI  - Наблюдения на Аракамчеченском лежбище моржей [Observations on the Armakamchechen walrus haulout]
ID  - 1284
ER  - 


TY  - CHAP
AU  - Kibal'chich, A. A.
CY  - Moscow
KW  - primary
Sue Hills search
LB  - 22950
N1  - In Russian
PY  - 1979
SP  - 7-16
ST  - Материалы по исследованию ластоногих в период рейса ЗРС "Зубарево" в моря Берингово и Чукотское (июль-август 1978 года)[Materials on study of pinnipeds obtained during cruise of the sealer vessel "Zubarevo" in the Bering and Chukchi Seas (July-August 1978)]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1978/79 гг. [Investigations on marine mammals in the Northern Pacific in 1978/79]
TI  - Материалы по исследованию ластоногих в период рейса ЗРС "Зубарево" в моря Берингово и Чукотское (июль-август 1978 года)[Materials on study of pinnipeds obtained during cruise of the sealer vessel "Zubarevo" in the Bering and Chukchi Seas (July-August 1978)]
ID  - 1285
ER  - 


TY  - CHAP
A2  - Chernysheva, N. S.
AU  - Kibal'chich, A. A.
CY  - Moscow
KW  - primary
Ussr
Bering
reproduction
dynamics
zz
LB  - 2770
N1  - Can. Transl. Fish. Aquat. Sci. 5506, 1990. p. 116-132. Available from CISTI
PB  - ВНИРО [VINRO]
PY  - 1988
SP  - 126-141
ST  - Материалы по биологии тихоокеанского моржа (рейс ЗРС "Захарово", март-июль 1985 г.) [Materials on the biology of the Pacific walrus (cruise of the sealer vessel "Zakharovo", March-July 1985)]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Материалы по биологии тихоокеанского моржа (рейс ЗРС "Захарово", март-июль 1985 г.) [Materials on the biology of the Pacific walrus (cruise of the sealer vessel "Zakharovo", March-July 1985)]
ID  - 1286
ER  - 


TY  - CHAP
AU  - Kitayev, Ye V.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1988
SP  - 123-126
ST  - Наблюдения за численностью и распределением моржей в Карагинском заливе в 1987 г. [Observations of the numbers and distribution of walruses in the Gulf of Karaginsky in 1987]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Наблюдения за численностью и распределением моржей в Карагинском заливе в 1987 г. [Observations of the numbers and distribution of walruses in the Gulf of Karaginsky in 1987]
ID  - 1287
ER  - 


TY  - JOUR
AU  - Kleinenberg, S. E.
DA  - 1957
KW  - primary
from CTC list and ann. bib. pinn.
LB  - 2530
N1  - Translated from Russian by F. H. Fay and B. A. Fay, 1960. 4 p. Available from CTC Enterprises. Also as Fish. Res. Board Can. Transl. Ser. No. 199, 1959. p. 1-6. Available from CISTI
PY  - 1957
SP  - 101-103
ST  - Об охране моржей [On protection of the walrus]
T2  - Природа [Priroda]
TI  - Об охране моржей [On protection of the walrus]
VL  - 1957
ID  - 1288
ER  - 


TY  - CHAP
AU  - Kleinenberg, S. E.
AU  - Bel'kovich, V. M.
AU  - Yablokov, A. V.
CY  - Moscow
PB  - Наука [Nauka]
PY  - 1964
SP  - 43-58
ST  - Материалы к изучению распространения и состояния популяций моржей Советской Арктики [Materials to studying of distribution and status of walrus populations of the Soviet Arctic]
T2  - Определение возраста промысловых ластоногих и рациональное использование морских млекопитающих [Age determination of harvested pinnipeds and rational use of marine mammals]
TI  - Материалы к изучению распространения и состояния популяций моржей Советской Арктики [Materials to studying of distribution and status of walrus populations of the Soviet Arctic]
ID  - 1289
ER  - 


TY  - CHAP
AU  - Kochnev, A. A.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1991
SP  - 37-44
ST  - Береговые лежбища моржей на острове Врангеля в 1990 г. [Walrus coastal haulouts on Wrangel Island in 1990]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1989-1990 гг. [Investigations on marine mammals in the Northern Pacific in 1989-1990]
TI  - Береговые лежбища моржей на острове Врангеля в 1990 г. [Walrus coastal haulouts on Wrangel Island in 1990]
ID  - 1291
ER  - 


TY  - JOUR
AU  - Kochnev, A. A.
PY  - 1999
RN  - Translation by Marina Bell attached as Kochnev.1999.pdf.
SP  - 447-464
ST  - Тихоокеанский морж в прибрежных водах о. Врангеля (1991-1994): Численность и распределение в зависимости от гидрологических условий и хищничества белых медведей [Pacific walrus in coastal waters of Wrangel Island (1991-1994): Abundance and distribution in relation to hydrological conditions and polar bear predation]
T2  - Численность и распределение в зависимости от гидрологических условий и хищничества белых медведей [Izvestiya of the Pacific Fisheries Research Centre (TINRO-Centre) (News of the Pacific Fisheries Research Center (TINRO Center)]
TI  - Тихоокеанский морж в прибрежных водах о. Врангеля (1991-1994): Численность и распределение в зависимости от гидрологических условий и хищничества белых медведей [Pacific walrus in coastal waters of Wrangel Island (1991-1994): Abundance and distribution in relation to hydrological conditions and polar bear predation]
VL  - 126
ID  - 1292
ER  - 


TY  - CHAP
A2  - В.А, Владимиров
AU  - Kochnev, A. A.
PB  - ВНИРО [VNIRO]
PY  - 2001
SP  - 86-87
ST  - Моржи острова Врангеля и влияние на них белых медведей [Walruses Wrangel Island and the influence of polar bears]
T2  - Материалы к 16 совещанию рабочей группы по проекту 02.05-61 «Морские млекопитающие» Российско-Американского соглашения о сотрудничестве в области охраны окружающей среды [Materials to the 16th Working Group meeting under Project 02.05-61 «Marine mammals» within the framework of the U.S.-Russia Agreement on Cooperation in the Field of Environmental Protection]
TI  - Моржи острова Врангеля и влияние на них белых медведей [Walruses Wrangel Island and the influence of polar bears]
ID  - 1293
ER  - 


TY  - CHAP
A2  - Pavlov, D. S.
A2  - Bychkov, V. A.
AU  - Kochnev, A. A.
CY  - Moscow
PB  - Наука [Nauka]
PY  - 2001
SP  - 180-205
ST  - Тихоокеанский морж в районе островов Врангеля и Геральда и его охрана [Pacific walruses in the area of Wrangel and Herald islands and their protection]
T2  - Морж: Образ вида [The Walrus: Mode of the Species]
TI  - Тихоокеанский морж в районе островов Врангеля и Геральда и его охрана [Pacific walruses in the area of Wrangel and Herald islands and their protection]
ID  - 1294
ER  - 


TY  - CHAP
A2  - Aristov, A. A.
A2  - others
AU  - Kochnev, A. A.
CY  - Moscow
PY  - 2002
SP  - 191-215
ST  - Факторы, определящие смертность Тихоокеанских моржей на береговых лежбищах Острова Врангеля [The factors of the Pacific walrus mortality at the coastal haulouts at the Wrangel Island]
T2  - результаты исследований, проведенных в 1995-1998 гг. [Marine Mammals (Results of the research conducted in 1995-1998]
TI  - Факторы, определящие смертность Тихоокеанских моржей на береговых лежбищах Острова Врангеля [The factors of the Pacific walrus mortality at the coastal haulouts at the Wrangel Island]
ID  - 1295
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
CY  - Koktebel, Crimea
PB  - Marine Mammal Council
PY  - 2004
SP  - 280-284
T2  - Морские млекопитающие Голарктики: Материалы Третьей международной конференции, 11-17 октября 2004 [Marine Mammals of the Holarctic: collection of scientific papers October 11-17 2004]
TI  - Половозрастная структура группировок тихоокеанского моржа(Odobenus rosmarus divergens) на береговых лежбищах и ее влияние на результаты аэрофотосъемки [Sex-age composition of Pacific walruses (Odobenus rosmarus divergens) on coastal haulouts and its influence to results of aerial photo survey]
ID  - 1296
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
PB  - Marine Mammal Council
PY  - 2004
SP  - 284-288
T2  - Морские млекопитающие Голарктики: Материалы Третьей международной конференции (Коктебель, Крым, 11-17 октября 2004) [Marine Mammals of the Holarctic: Proceedings of the Third International conference (Koktebel, Crimea, October 11-17 2004)]
TI  - Потепление восточной Арктики и современное состояние популяции тихоокеанского моржа (Odobenus rosmarus divergens) [Warming of eastern Arctic and present status of the Pacific walrus (Odobenus rosmarus divergens) population]
ID  - 1297
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
C1  - St. Petersburg
PB  - Изд-во Санкт-Петербургского университета [St. Petersburg State University Publishing]
PY  - 2006
SP  - 266-271
T2  - Морские млекопитающие Голарктики: Материалы Четвертой международной конференции (Санкт-Петербург, 10-14 сентября 2006)[Marine Mammals of the Holarctic: Proceedings of the Fourth International conference (Saint-Petersburg, September 10-14 2006)]
TI  - Лежбище моржей (Odobenus rosmarus divergens) на острове Колючин, Чукотское море [Coastal haulout of Pacific walruses (Odobenus rosmarus divergens) on Kolyuchin Island, the Chukchi Sea]
ID  - 1298
ER  - 


TY  - CHAP
AU  - Kochnev, A. A.
CY  - Moscow
PY  - 2007
SP  - 257-261
ST  - О топонимике береговых лежбищ моржей Чукотского полуострова (на примере косы Рэткын) [On toponymics of walrus coastal haulouts of Chukotka Peninsula (for example, Retkyn Spit)]
T2  - Тропою Богораза: Культуры и языки народов Чукотки [Path Bogoras: Cultures and languages of Chukotka]
TI  - О топонимике береговых лежбищ моржей Чукотского полуострова (на примере косы Рэткын) [On toponymics of walrus coastal haulouts of Chukotka Peninsula (for example, Retkyn Spit)]
ID  - 1299
ER  - 


TY  - RPRT
AU  - Kochnev, A. A.
PY  - 2008
SP  - 17-20
ST  - В институтах и лабораториях: Чукотский филиал ТИНРО-Центра (ЧукотТИНРО) лаборатория морских млекопитающих [Pacific Research Fisheries Center. Chukotka Branch (ChukotTINRO)] marine mammal laboratory
T2  - Инф. бюллетень Совета по морским млекопитающим [Informational Bulletin of the Council for Marine Mammals]
TI  - В институтах и лабораториях: Чукотский филиал ТИНРО-Центра (ЧукотТИНРО) лаборатория морских млекопитающих [Pacific Research Fisheries Center. Chukotka Branch (ChukotTINRO)] marine mammal laboratory
VL  - 13
ID  - 1290
ER  - 


TY  - JOUR
AU  - Kochnev, A. A.
PY  - 2010
SP  - 74-89
ST  - Численность, распределение и половозрастная структура тихоокеанских моржей (Odobenus rosmarus divergens Illiger, 1815) в прибрежных водах острова Врангеля (1995-1998) [Stock abundance, distribution and sex/age structure of the Pacific walrus (Odobenus rosmarus divergens Illiger, 1815), in the Wrangel Island coastal waters in 1995-1998]
T2  - Исследования водных биологических ресурсов Камчатки и северо-западной части Тихого океана [Research of marine biological resources of Kamchatka and the north-western Pacific Ocean]
TI  - Численность, распределение и половозрастная структура тихоокеанских моржей (Odobenus rosmarus divergens Illiger, 1815) в прибрежных водах острова Врангеля (1995-1998) [Stock abundance, distribution and sex/age structure of the Pacific walrus (Odobenus rosmarus divergens Illiger, 1815), in the Wrangel Island coastal waters in 1995-1998]
VL  - 19
ID  - 1300
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
PB  - Капрос [Kapros]
PY  - 2010
SP  - 281-285
T2  - Морские млекопитающие Голарктики: Материалы Шестой международной конференции (Калининград, 11-15 октября 2010) [Marine Mammals of the Holarctic: Proceedings of the VI International Conference (Kaliningrad, October 11-15 2010)]
TI  - Лежбище моржей (Odobenus rosmarus divergens) на мысе Сердце-Камень, Чукотское море [The haulout of Pacific walruses (Odobenus rosmarus divergens) on Cape Serdtse-Kamen', the Chukchi Sea]
ID  - 1301
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
AU  - Fischbach, A. S.
AU  - Jay, C. V.
AU  - Speckman, S. G.
CY  - Одесса [Odessa]
DA  - 14-18 October 2008
M3  - Poster
PB  - Астропринт [Astroprint]
PY  - 2008
SP  - 263-267
T2  - Морские млекопитающие Голарктики: Материалы Пятой международной конференции [Marine Mammals of the Holarctic: Proceedings of the Fifth International conference]
TI  - Спутниковое прослеживание тихоокеанских моржей (Odobenus rosmarus divergens) в Чукотском море осенью 2007 г. [Satellite radio-tracking of Pacific walruses (Odobenus rosmarus divergens) in the Chukchi Sea, autumn 2007]
ID  - 1302
ER  - 


TY  - CPAPER
AU  - Kochnev, A. A.
AU  - Kozlov, M. S.
PY  - 2012
SP  - 329-332
T2  - Морские млекопитающие Голарктики: Материалы VII международной конференции (Суздаль, 24-28 сентября 2012) [Marine Mammals of the Holarctic: Proceedings of the VII International conference (Suzdal, September 24-28 2012)]
TI  - Лежбище моржей (Odobenus rosmarus divergens) на остров Колючин (Чукотское море) в 2011 г. [The Pacific walrus (Odobenus rosmarus divergens) terrestrial haulout on Kolyuchin Island (Chukchi Sea), 2011]
VL  - 1
ID  - 1303
ER  - 


TY  - CONF
A2  - Крюкова, НВ
A2  - Переверзев, АА
A2  - Иванов, ДИ
AU  - Kochnev, A. A.
AU  - Kryukova, N. V.
AU  - Pereverzev, A. A.
AU  - Ivanov, D. I.
PB  - Астропринт [Astroprint]
PY  - 2008
SP  - 267-272
ST  - Береговые лежбища тихоокеанских моржей (Odobenus rosmarus divergens) в Анадырском заливе Берингова моря в 2007 г. [Coastal rookeries of Pacific walrus (Odobenus rosmarus divergens) in the Anadyr Bay of the Bering Sea in 2007]
T2  - Морские млекопитающие Голарктики: Материалы Пятой международной конференции (Одесса, Украина, 14-18 октября 2008) [Marine Mammals of the Holarctic: Proceedings of the Fifth International conference (Odessa, Ukraine, October 14-18 2008)]
TA  - Кочнев, АА
TI  - Береговые лежбища тихоокеанских моржей (Odobenus rosmarus divergens) в Анадырском заливе Берингова моря в 2007 г. [Coastal rookeries of Pacific walrus (Odobenus rosmarus divergens) in the Anadyr Bay of the Bering Sea in 2007]
ID  - 1304
ER  - 


TY  - BOOK
AU  - Korsakovskiy, P.
AU  - Vasilev, I. Y.
AU  - VanStone, J. W.
PB  - University of Alaska Press
PY  - 1988
SN  - 9780912006277
ST  - Russian exploration in Southwest Alaska: the travel journals of Petr Korsakovskiy (1818) and Ivan Ya. Vasilev (1829)
TI  - Russian exploration in Southwest Alaska: the travel journals of Petr Korsakovskiy (1818) and Ivan Ya. Vasilev (1829)
UR  - https://books.google.com/books?id=HBh6AAAAMAAJ
ID  - 1305
ER  - 


TY  - CPAPER
A2  - Agarkov, G. B.
A2  - Arsen'ev, V. A.
A2  - Zemskii, V. A.
A2  - Sokolov, V. E.
A2  - Sokolov, A. S.
A2  - Tver'ianovich, V. A.
A2  - Tomilin, A. G.
A2  - Yablokov, A. V.
AU  - Kosygin, G. M.
KW  - primary
from CTC list
LB  - 2540
N1  - Translated from Russian by F. H. Fay, 1976. 2 p. Available from CTC Enterprises
PB  - Наукова думка [Naukova Dumka]
PY  - 1975
SP  - 154-155
T2  - Морские млекопитающие: Тезисы докладов VI Всесоюзного совещания (Киев, 1-3 октября 1975 г.) [Marine Mammals: Abstracts of 6th All-Soviet Union Meeting (Kiev, October 1-3 1975)]
TI  - Состояние охраны и некоторые вопросы изучения тихоокеанского моржа. [Status of protection and some questions for study of the Pacific walrus]
VL  - 1
ID  - 1306
ER  - 


TY  - CHAP
A2  - Arsen'ev, V. A.
A2  - Tikhomirov, E. A.
AU  - Kosygin, G. M.
AU  - Sobolevskii, E. I.
C1  - Citation details from entry 754, p 57, THE WALRUS INTERNATIONAL TECHNICAL AND 'SCIENTIFIC COMMITTEE'S BIBLIOGRAPHY ON WALRUS, Odobenus rosmarus (L.), TO JANUARY, 1993 edited by B.E. Stewart. Downloaded as 148750.pdf.
CY  - Moscow
KW  - primary
from CTC list
N1  - Translated from Russian by F. H. Fay, 1983. 4 p. Available from CTC Enterprises
PB  - ВНИРО [VNIRO]
PY  - 1971
SP  - 301-304
ST  - Появление моржей южнее их современного ареала. [Occurrence of walruses south of their recent range]
T2  - Труды ВНИРО: Морские млекопитающие (котики и тюлени) [VNIRO Transactions: Marine mammals (fur seals and hair seals)]
TI  - Появление моржей южнее их современного ареала. [Occurrence of walruses south of their recent range]
VL  - 82
ID  - 1307
ER  - 


TY  - UNPB
AU  - Kruse, S.
CY  - Anchorage
PB  - U.S. Fish & Wildlife Service, Marine Mammals Management
PY  - 1995
SP  - 29
ST  - Terrestrial haulout behavior of Pacific walrus on Arakamchechen Island, Chukotka, Russia, 12-22 August 1994
TI  - Terrestrial haulout behavior of Pacific walrus on Arakamchechen Island, Chukotka, Russia, 12-22 August 1994
ID  - 1308
ER  - 


TY  - UNPB
AU  - Kruse, S.
AU  - Jack, C. R.
CY  - Anchorage
PB  - U.S. Fish & Wildlife Service, Marine Mammals Management
PY  - 1998
SP  - 22
ST  - Field report, Bristol Вау walrus haulout monitoring program, Саре Seniavin, summer 1998
TI  - Field report, Bristol Вау walrus haulout monitoring program, Саре Seniavin, summer 1998
ID  - 1309
ER  - 


TY  - JOUR
AU  - Krylov, V. I.
DA  - 1966
KW  - primary
ann. bib. pinn. and Sue Hills search
LB  - 13740
N1  - In Russian
PY  - 1966
RN  - Spelled out journal name from Chemical Abstracts Service Source Index 1907-1979 Cumulative A-L, p. 1003.
SP  - 97-103
ST  - Возрастной и половой состав, плотность залегания тихоокеанского моржа на льдах и береговых лежбищах. [Age and sex composition and density of Pacific Walrus haulouts on ice and land]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - Возрастной и половой состав, плотность залегания тихоокеанского моржа на льдах и береговых лежбищах. [Age and sex composition and density of Pacific Walrus haulouts on ice and land]
VL  - 58
ID  - 1310
ER  - 


TY  - JOUR
AU  - Krylov, V. I.
KW  - primary
from Fedoseev 1982
LB  - 2020
N1  - In Russian. Also published by VNIRO, Moscow, V. 68.
PY  - 1968
SP  - 189-204
ST  - О современном состоянии запасов тихоокеанского моржа и перспективах их рационального использования [Current status of the Pacific walrus stocks and prospects of their rational use]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - О современном состоянии запасов тихоокеанского моржа и перспективах их рационального использования [Current status of the Pacific walrus stocks and prospects of their rational use]
VL  - 62
ID  - 1311
ER  - 


TY  - CHAP
A2  - Pavlov, D. S.
A2  - Bychkov, V. A.
AU  - Krylov, V. I.
CY  - Moscow
PB  - Наука [Nauka]
PY  - 2001
SP  - 143-162
ST  - Численность тихоокеанского моржа [The number of Pacific walrus]
T2  - Морж: Образ вида [Walrus: the mode of the species]
TI  - Численность тихоокеанского моржа [The number of Pacific walrus]
ID  - 1312
ER  - 


TY  - BOOK
A2  - Fay, B. A.
A4  - Fay, F. H.
AU  - Krylov, V. I.
AU  - Fedoseyev, G. A.
AU  - A.P, Shustov
CY  - Moscow
N1  - Translation, 1985
PB  - Пищевая промышленность [Food Industry]
PY  - 1964
SP  - 60
ST  - Ластоногие Дальнего Востока [Pinnipeds of the Far East]
TI  - Ластоногие Дальнего Востока [Pinnipeds of the Far East]
ID  - 1313
ER  - 


TY  - CPAPER
AU  - Kryukova, N. V.
AU  - Ivanov, D. I.
AU  - Pereverzev, A. A.
PB  - Капрос [Capros]
PY  - 2010
SP  - 291-276
T2  - Морские млекопитающие Голарктики: Материалы Шестой международной конференции (Калининград, 11-15 октября 2010) [Marine Mammals of the Holarctic: Proceedings of the VI International Conference (Kaliningrad, October 11-15 2010)]
TI  - Наблюдения за моржами (Odobenus rosmarus divergens) в районе лежбища на косе Рэткын. [Observations on walruses (Odobenus rosmarus divergens) in the area of their haulout on the Retkyn Spit]
ID  - 1314
ER  - 


TY  - CPAPER
AU  - Kryukova, N. V.
AU  - Kochnev, A. A.
PY  - 2012
SP  - 344-349
T2  - в Морские млекопитающие Голарктики. Сб. научных трудов по материалам VII международной конференции (Суздаль, 24-28 сентября 2012 г.) [Marine Mammals of the Holarctic: Proceedings of the VII International conference (Suzdal, September 24-28 2012)]
TI  - Лежбище моржей (Odobenus rosmarus divergens) на мысе Ванкарем в 2011 г. [The Pacific walrus (Odobenus rosmarus divergens) terrestrial haulout on the Cape Vankarem in 2011]
VL  - 2
ID  - 1315
ER  - 


TY  - GOVDOC
A2  - Fish, U. S. Department of the Interior
A2  - Wildlife Service, Izembek National Wildlife Refuge
AU  - Lowe, S. J.
CY  - Cold Bay, Alaska
PY  - 2015
TI  - Pacific Walrus presence on Unimak Island
ID  - 1316
ER  - 


TY  - GOVDOC
A2  - Fish, U. S. Department of the Interior
A2  - Wildlife Service, Togiak National Wildlife Refuge
AU  - Lowe, S. J.
AU  - Walsh, P.
CY  - Dillingham, Alaska
PY  - 2011
SP  - 11
TI  - Use of remote cameras to monitor walrus haulout numbers and timing on Togiak National Wildlife Refuge
ID  - 1317
ER  - 


TY  - RPRT
AU  - MacDonald, R. Winfree M.
CY  - Dillingham, Alaska
PB  - US Fish and Wildlife Service, Togiak National Wildlife Refuge
PY  - 2006
SP  - 50
ST  - Marine Mammals Haulout Use in Bristol Bay and Southern Kuskokwim Bay Alaska 2006: A Status Report of the 2006 Marine Mammal Monitoring Effort at Togiak National Wildlife Refuge
TI  - Marine Mammals Haulout Use in Bristol Bay and Southern Kuskokwim Bay Alaska 2006: A Status Report of the 2006 Marine Mammal Monitoring Effort at Togiak National Wildlife Refuge
ID  - 1318
ER  - 


TY  - MGZN
AU  - Mineev, A. I.
M1  - 2
PY  - 1935
SP  - 49-52
ST  - Промысел моржа на острове Врангеля [Walrus hunting on Wrangel Island]
T2  - Советская Арктика [Society Arctic]
TI  - Промысел моржа на острове Врангеля [Walrus hunting on Wrangel Island]
ID  - 1319
ER  - 


TY  - BOOK
AU  - Mineev, A. I.
CY  - Leningrad
PB  - Изд-во Главсевморпути [Northern Sea Route Publishing]
PY  - 1946
SP  - 432
ST  - Остров Врангеля [Wrangel Island]
TI  - Остров Врангеля [Wrangel Island]
ID  - 1320
ER  - 


TY  - CHAP
AU  - Murie, Olaus J.
CY  - Fairbanks, Alaska
PB  - University of Alaska
PY  - 1936
SP  - 337-346
ST  - Notes on the mammals of St. Lawrence Island, Alaska
T2  - Archaeological Excavations at Kukulik, St. Lawrence Island
T3  - Miscellaneous Publications
TI  - Notes on the mammals of St. Lawrence Island, Alaska
VL  - 2
ID  - 1321
ER  - 


TY  - JOUR
AU  - Murie, Olaus J.
PY  - 1959
SN  - 1944-4575
SP  - 1-364
ST  - Fauna of the Aleutian Islands and Alaska peninsula
T2  - North American Fauna
TI  - Fauna of the Aleutian Islands and Alaska peninsula
ID  - 1322
ER  - 


TY  - CHAP
AU  - Mymrin, N. I.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1991
SP  - 234-245
ST  - Сивучи у Чукотского полуострова [Steller sea lions in the Chukotka Peninsula]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1989-1990 гг [Investigations on marine mammals in the Northern Pacific in 1989-1990]
TI  - Сивучи у Чукотского полуострова [Steller sea lions in the Chukotka Peninsula]
ID  - 1323
ER  - 


TY  - CHAP
A2  - Agarkov, G. B.
A2  - others
A4  - Agarkov, G. B.
A2  - et al.
AU  - Mymrin, N. I.
AU  - Grachev, A. I.
CY  - Arkhangelsk
KW  - primary
from Fed. w.w. 1990 and sue hills search
LB  - 1530
N1  - (ed.)
In Russian
PB  - Ротапринт ОБЛСТАТ [Rotaprint OBLSTAT]
PY  - 1986
SP  - 286-287
ST  - Численность и половой состав моржей на лежбищах Анадырского залива и острова Аракамчечен в 1984 году [Abundance and sex composition of walruses on the haulouts in Gulf of Anadyr and Arakamchechen Island in 1984]
T2  - Морские млекопитающие: Тезисы докладов IX Всесоюзного совещания по изучению, охране и рациональному использованию морских млекопитающих (Архангельск, 9-11 сентября 1986 г) [Marine Mammals: Abstracts of 9th All-Soviet Union Meeting (Arkhangelsk, September 9-11 1986)]
TI  - Численность и половой состав моржей на лежбищах Анадырского залива и острова Аракамчечен в 1984 году [Abundance and sex composition of walruses on the haulouts in Gulf of Anadyr and Arakamchechen Island in 1984]
ID  - 1324
ER  - 


TY  - CHAP
AU  - Mymrin, N. I.
AU  - Smirnov, G. P.
AU  - Gajewski, A.
AU  - Grachev
AU  - Klimenko, A. Y.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1988
SP  - 109-115
ST  - Миграции тихоокеанского моржа и динамика его численности на лежбищах [Migrations of Pacific walrus and the dynamics of its abundance on the haulouts]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Миграции тихоокеанского моржа и динамика его численности на лежбищах [Migrations of Pacific walrus and the dynamics of its abundance on the haulouts]
ID  - 1325
ER  - 


TY  - JOUR
AU  - Mymrin, N. I.
AU  - Smirnov, G. P.
AU  - Gajewski, A.
AU  - Kovalenko, V. E.
PY  - 1990
SP  - 105-113
ST  - Сезонное распределение и численность моржей в Анадырском заливе Берингова моря [Seasonal distribution and abundance of walruses in the Gulf of Anadyr in the Bering Sea]
T2  - Зоологический журнал [Zoologichesky Zhurnal]
TI  - Сезонное распределение и численность моржей в Анадырском заливе Берингова моря [Seasonal distribution and abundance of walruses in the Gulf of Anadyr in the Bering Sea]
VL  - 69
ID  - 1326
ER  - 


TY  - BOOK
AU  - Naumenko, A. T.
AU  - Lobkov, YeG
AU  - Nikanorov, A. P.
CY  - Moscow
PY  - 1986
SP  - 190
ST  - Кроноцкий заповедник [Kronotskiy Reserve]
TI  - Кроноцкий заповедник [Kronotskiy Reserve]
ID  - 1327
ER  - 


TY  - CPAPER
AU  - Nickanorov, A. P.
C1  - Arkhangelsk
CY  - Arkhangelsk
PB  - Правда Севера [True North]
PY  - 2000
SP  - 295-298
T2  - Морские млекопитающие Голарктики: Материалы Международной конференции (Архангельск, 21-23 сентября 2000) [Marine Mammals of the Holarctic: Proceedings of the International Conference (Arkhangelsk, September 21-23 2000)]
TI  - Морские млекопитающие Кроноцкого биосферного заповедника [Marine mammals of Kronotskiy Biosphere Reserve]
ID  - 1328
ER  - 


TY  - JOUR
AU  - Nikulin, P. G.
KW  - primary
from CTC list and Sue Hills search and Popov (ed.) 1991
LB  - 2710
N1  - Translated from Russian by D. Wakhroucheff, 1953. 39 p. Available from CTC Enterprises
PY  - 1941
SP  - 21-59
ST  - Чукотский морж [The Chukchi walrus]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - Чукотский морж [The Chukchi walrus]
VL  - 20
ID  - 1329
ER  - 


TY  - JOUR
AU  - Nikulin, P. G.
PY  - 1947
RN  - Translation in: Fisheries Research Board of Canada Translation Series No. 115, 1957. Translation by W.E. Ricker.
SP  - 226-228
ST  - Биологическая характеристика береговых лежбищ моржа на Чукотском полуострове [Biological characteristics of coastal walrus haulouts on the Chukotka Peninsula]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - Биологическая характеристика береговых лежбищ моржа на Чукотском полуострове [Biological characteristics of coastal walrus haulouts on the Chukotka Peninsula]
VL  - 25
ID  - 1330
ER  - 


TY  - JOUR
AU  - Obukhov, P. A.
LA  - Russian
PY  - 1974
SP  - 317-321
ST  - Морские млекопитающие (Cetacea и Pinnipedia) устья Колымы [Marine mammals (Cetacea and Pinnipedia) at the mouth of the Kolyma River]
T2  - Териология [Theriology]
TA  - П.А, Обухов
TI  - Морские млекопитающие (Cetacea и Pinnipedia) устья Колымы [Marine mammals (Cetacea and Pinnipedia) at the mouth of the Kolyma River]
TT  - Морские млекопитающие (Cetacea и Pinnipedia) устья Колымы
VL  - 2
ID  - 1331
ER  - 


TY  - JOUR
AU  - Ovsyanikov, N. G.
AU  - Bove, L. L.
AU  - Kochnev, A. A.
PY  - 1994
RN  - Reference is to attached translation by Marina Bell. Original not present.
SP  - 80-87
ST  - Причины массовогой гибели моржй на береговых лежбищах [Causes of mass mortality of walruses on coastal haulouts]
T2  - Зоологический журнал [Zoologische Journal]
TI  - Причины массовогой гибели моржй на береговых лежбищах [Causes of mass mortality of walruses on coastal haulouts]
VL  - 73
ID  - 1333
ER  - 


TY  - CPAPER
AU  - Ovsyanikov, N. G.
AU  - Menyushina, I. Ye
PB  - Marine Mammal Council
PY  - 2012
SP  - 139-143
T2  - Морские млекопитающие Голарктики: Материалы VII международной конференции (Суздаль, 24-28 сентября 2012) [Marine Mammals of the Holarctic: Proceedings of the VII International Conference (Suzdal, September 24-28 2012)]
TI  - Распределение береговых лежбищ моржей (Odobenus rosmarus) на о. Врангеля как реакция на хищничество белых медведей (Ursus maritimus) [Distribution of walrus (Odobenus rosmarus) haulouts on Wrangel and Herald Islands as a reaction to polar bear (Ursus maritimus) predation]
VL  - 2
ID  - 1334
ER  - 


TY  - CPAPER
A2  - Boltunov, A. N.
AU  - Ovsyanikov, N. G.
AU  - Menyushina, I. Ye
AU  - Bezrukov, A. V.
C1  - Odessa, Ukraine
PB  - Астропринт [Astroprint]
PY  - 2008
SP  - 413-416
T2  - Морские млекопитающие Голарктики: Материалы Пятой международной конференции (Одесса, Украина, 14-18 октября 2008) [Marine Mammals of the Holarctic: Proceedings of the Fifth International conference (Odessa, Ukraine, October 14-18 2008)]
TI  - Необычная гибель моржей у острова Врангеля в 2007 г. [Unusual deaths of walruses in the Wrangel Island in 2007]
ID  - 1335
ER  - 


TY  - CPAPER
AU  - Ovsyanikova, E. N.
PB  - Marine Mammal Council
PY  - 2012
SP  - 150-154
T2  - Морские млекопитающие Голарктики: Материалы VII международной конференции (Суздаль, 24-28 сентября 2012) [Marine Mammals of the Holarctic: Proceedings of the VII International Conference (Suzdal, September 24-28 2012)]
TI  - Встречи моржей (Odobenus rosmarus divergens) на северо-востоке Камчатки и юге Чукотки по результатам наблюдений с борта круизных судов в 2007-2011 гг. [Sightings of walruses (Odobenus rosmarus divergens) in NorthEastern Kamchatka and Southern Chukotka: results of observations from the cruise vessels in 2007-2011]
VL  - 2
ID  - 1332
ER  - 


TY  - CONF
A2  - Agarkov, G. B.
A2  - others
AU  - Pankratov, A. P.
KW  - primary
from CTC list
LB  - 2740
N1  - Translated from Russian by F. H. Fay, 1983. 2 p. Available from CTC Enterprises
PB  - [Rotaprint OBLSTAT]
PY  - 1982
SP  - 274-276
ST  - Особенности поведения тихоокеанского моржа на береговых лежбищах [Characteristics of the behavior of the Pacific walrus on shore haulouts]
T2  - Изучение, охрана и рациональное использование морских млекопитающих: Тезисы докладов VIII Всесоюзного совещания (Астрахань, 5-8 сентября 1982 г.) [Study, protection and management of marine mammals: Abstracts of 8th All-Soviet Union Meeting (Astrakhan’, September 5-8 1982)]
TI  - Особенности поведения тихоокеанского моржа на береговых лежбищах [Characteristics of the behavior of the Pacific walrus on shore haulouts]
ID  - 1336
ER  - 


TY  - CPAPER
A2  - Belkovich, V. M.
AU  - Pereverzev, A. A.
PB  - Санкт-Петербургского университета [St. Petersburg State University Publishing,]
PY  - 2006
SP  - 402-405
T2  - Морские млекопитающие Голарктики: Материалы Четвертой международной конференции (Санкт-Петербург, 10-14 сентября 2006) [Marine Mammals of the Holarctic: Proceedings of the Fourth International conference (Saint-Petersburg, September 10-14 2006)]
TI  - Структура группировок тихоокеанского моржа (Odobenus rosmarus divergens) на береговых лежбищах Анадырского залива в 2003-2005 гг. [Group compostion of Pacific walrus (Odobenus rosmarus divergens) in hauled out in Andyr Bay in 2003-2005]
ID  - 1337
ER  - 


TY  - CPAPER
AU  - Pereverzev, A. A.
AU  - Kochnev, A. A.
PY  - 2012
SP  - 176-181
T2  - Морские млекопитающие Голарктики: Материалы VII международной конференции (Суздаль, 24-28 сентября 2012) [Marine Mammals of the Holarctic: Proceedings of the VII International Conference (Suzdal, September 24-28 2012)]
TI  - Морские млекопитающие в районе мыса Шмидта (Чукотка) в сентябре-октябре 2011 г. [Marine mammals in the Cape Schmidt (Chukotka) in September-October 2011.]
VL  - 2
ID  - 1338
ER  - 


TY  - CPAPER
AU  - Pereverzev, A. A.
AU  - Kochnev, A. A.
PY  - 2012
SP  - 171-176
T2  - Морские млекопитающие Голарктики: Материалы VII международной конференции (Суздаль, 24-28 сентября 2012) [Marine Mammals of the Holarctic: Proceedings of the VII International Conference (Suzdal, September 24-28 2012)]
TI  - Лежбище моржей (Odobenus rosmarus divergens) на острове Колючин (Чукотское море) в 2010 г. [The Pacific walrus (Odobenus rosmarus divergens) terrestrial haulout on Kolyuchin Island (Chukchi Sea), 2010. Marine Mammals of the Holarctic. VII International Conference]
VL  - 2
ID  - 1339
ER  - 


TY  - NEWS
AU  - Peskov, V.
DA  - September 29 - October 6, 1995
M1  - 13
PY  - 1995
ST  - «Морская лошадь» [Horse of the sea]
T2  - Комсомольская правда [Komsomolskaya Pravda]
TI  - «Морская лошадь» [Horse of the sea]
VL  - № 178 (21188)
ID  - 1340
ER  - 


TY  - UNPB
AU  - Pikharev, G. A.
CY  - Vladivostok
PY  - 1943
RN  - Spelling Pikharev, rather than Piharev, follows WITS, which has a 1948 paper by Pikharev on harvest of pinnipeds in far east.
SP  - 29
ST  - Белуха и ластоногие в прибрежной зоне Анадырского района [Beluga whales and pinnipeds in the coastal zone of the Anadyr district]
T2  - Рукопись. Архив ТИНРО [Manuscript, TINRO Archive]
TI  - Белуха и ластоногие в прибрежной зоне Анадырского района [Beluga whales and pinnipeds in the coastal zone of the Anadyr district]
ID  - 1341
ER  - 


TY  - CONF
A2  - Agarkov, G. B.
A2  - others
AB  - Also referred to as [Appearance of a large group of walrus in Kamchatka.] and as [On the appearance of a large group of walruses on the Kamchatka Peninsula.] Translated from Russian by F. H. Fay, 1978. 1 p. Available from CTC Enterprises
AU  - Pinigin, V. E.
AU  - Prianishnikov, V. G.
CY  - Kiev
KW  - primary
from Fed. w.w. 1990 and Fedoseev 1982 and Popov (ed.) 1991 and CTC list
LB  - 1540
PB  - Наукова думка [Naukova Dumka]
PY  - 1975
SP  - 56-57
ST  - О появлении большой группы моржей на Камчатке [The appearance of a large group of walruses on Kamchatka]
T2  - Морские млекопитающие: Тезисы докладов VI Всесоюзного совещания (Киев, 1-3 октября 1975 г.)[Marine Mammals: Abstracts of 6th All-Soviet Union Meeting (Kiev, October 1-3 1975)]
TI  - О появлении большой группы моржей на Камчатке [The appearance of a large group of walruses on Kamchatka]
ID  - 1342
ER  - 


TY  - JOUR
AB  - Also referred to as [Distribution of walrus haulouts in the western sector of the Soviet Arctic in the summer-autumn period.]
AU  - Popov, L. A.
DA  - 1959
KW  - primary
from Timoshenko, and Fedoseev 1981, CTC no. 16 and Fedoseev 1984, CTC no. 19
LB  - 1870
N1  - In Russian
PY  - 1959
SP  - 40-49
ST  - [Distribution of walruses in the western sector of the Soviet Arctic during the summer-autumn period]
T2  - Информационный сборник ВНИРО [Informatsionniy Sbornik of Vsesoyusnogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (VNIRO News)]
TI  - [Distribution of walruses in the western sector of the Soviet Arctic during the summer-autumn period]
VL  - 1959
ID  - 1343
ER  - 


TY  - MGZN
AU  - Razumovsly, V. I.
M1  - 11-12
PY  - 1931
SP  - 100-107
ST  - Ластоногие Чукотки [Pinnipeds of Chukotka]
T2  - Социалистическая реконструкция рыбного хозяйства Дальнего Востока [The socialist reconstruction of the Far East fisheries]
TI  - Ластоногие Чукотки [Pinnipeds of Chukotka]
ID  - 1344
ER  - 


TY  - JOUR
AU  - Schiller, Everett L.
PY  - 1954
SN  - 0022-2372
SP  - 203-210
ST  - Unusual Walrus Mortality on St. Lawrence Island, Alaska
T2  - Journal of Mammalogy
TI  - Unusual Walrus Mortality on St. Lawrence Island, Alaska
VL  - 35
ID  - 1345
ER  - 


TY  - CHAP
A2  - Popov, L. A.
AB  - Also referred to as [Walrus hauling-out grounds on the Kamchatka Peninsula.]
AU  - Semenov, A. R.
AU  - Burkanov, V. N.
AU  - Mashagin, S. A.
CY  - Moscow
KW  - primary from Fed. w.w. 1990 and Popov (ed.) 1991
LB  - 1550
N1  - In Russian
PB  - ВНИРО [VNIRO]
PY  - 1988
RN  - Translation published by CISTI, 1990, p. 90-96, included in file attachment.
SP  - 103-108
ST  - Лежбища моржей на Камчатке [The haulouts of walruses in Kamchatka]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Лежбища моржей на Камчатке [The haulouts of walruses in Kamchatka]
ID  - 1346
ER  - 


TY  - CPAPER
AU  - Semenova, V. S.
AU  - Boltunov, A. N.
AU  - Nikiforov, V. V.
CY  - Kaliningrad
PB  - Капрос [Capros]
PY  - 2010
SP  - 521-526
T2  - Морские млекопитающие Голарктики. Сб. научных трудов по материалам Шестой международной конференции (Калининград, 11-15 октября 2010 г.) [Marine Mammals of the Holarctic: VI International Conference (Kaliningrad, 11-15 October 2010)]
TI  - Береговое лежбище тихоокеанских моржей (Odobenus rosmarus divergens) на м. Кожевникова, 2007-2009 гг. [Coastal haulout of pacific walruses (Odobenus rosmarus divirgens) on Cape Kozhevnikov in 2007-2009]
ID  - 1347
ER  - 


TY  - CHAP
AU  - Serebrennikov, E. Ya
CY  - Astrakhan
PB  - Rotaprint OBLSTAT
PY  - 1982
SP  - 321-322
ST  - Современное распределение настоящих тюленей и моржа в Карагинском заливе [Contemporary distribution of the seals and walruses in the Karaginsky Bay]
T2  - Изучение, охрана и рациональное использование морских млекопитающих: Тезисы докладов VIII Всесоюзного совещания (Астрахань, 5-8 сентября 1982 г.)) [Study, protection and management of marine mammals: Abstracts of 8th All-Soviet Union Meeting (Astrakhan’, September 5-8 1982)]
TI  - Современное распределение настоящих тюленей и моржа в Карагинском заливе [Contemporary distribution of the seals and walruses in the Karaginsky Bay]
ID  - 1348
ER  - 


TY  - NEWS
AU  - Smirnov, G. P.
DA  - July 9, 1985
ST  - Моржи Анадырского лимана [Walruses of the Anadyr Estuary]
T2  - Советская Чукотка [Sovetskaya Chukotka]
TI  - Моржи Анадырского лимана [Walruses of the Anadyr Estuary]
VL  - 157
ID  - 1349
ER  - 


TY  - CHAP
AU  - Smirnov, G. P.
CY  - Moscow
PB  - ВНИРО [VNIRO]
PY  - 1988
SP  - 115-118
ST  - Лежбище моржей на косе Русская Кошка [Walruses haulout on the Russkaya Koshka Spit]
T2  - Научно-исследовательские работы по морским млекопитающим северной части Тихого океана в 1986-1987 гг. [Investigations on marine mammals in the Northern Pacific in 1986-1987]
TI  - Лежбище моржей на косе Русская Кошка [Walruses haulout on the Russkaya Koshka Spit]
ID  - 1350
ER  - 


TY  - JOUR
AU  - Smirnov, G. P.
PY  - 1999
SP  - 507-511
ST  - Летнее распространение и численность моржа зал. Креста в 1996 г. [Summer distribution and abundance of walrus in 1996]
T2  - Известия ТИНРО [Izvestia Tikhookeanskogo Nauchno-Issledovatel'skogo Instituta Rybnogo Khozyaistva i Okeanografii (TINRO News)]
TI  - Летнее распространение и численность моржа зал. Креста в 1996 г. [Summer distribution and abundance of walrus in 1996]
VL  - 126
ID  - 1351
ER  - 


TY  - CPAPER
AU  - Smirnov, G. P.
AU  - Kochnev, A. A.
AU  - Litovka, M. I.
AU  - Kompantseva, E. I.
AU  - P.V, Grigorovich
CY  - Moscow
PB  - KMK
PY  - 2002
SP  - 228-229
T2  - Морские млекопитающие Голарктики: Тезисы докладов Второй международной конференции (Байкал, 10-15 сентября 2002) [Marine Mammals of the Holarctic: Abstracts of the Second International Conference (Baikal, September 10-15 2002)]
TI  - Мониторинг береговых лежбищ моржа Анадырского залива [Monitoring of coastal rookeries of walruses in the Anadyr Gulf]
ID  - 1352
ER  - 


TY  - RPRT
AU  - Snively, Marian
CY  - Anchorage
PB  - Bristol Bay Native Association
PY  - 2003
SP  - 80
ST  - Bristol Bay Walrus Hauout Monitoring Program: Cape Seniavin, AK Summer 2003
TI  - Bristol Bay Walrus Hauout Monitoring Program: Cape Seniavin, AK Summer 2003
ID  - 1353
ER  - 


TY  - CHAP
AU  - Somov, A. G.
AU  - Yermakov, O. E.
AU  - Duniushkin, S. P.
CY  - Astrakhan
KW  - primary
from CTC list
LB  - 2840
N1  - Translated from Russian by F. H. Fay, 1983. 1 p. Available from CTC Enterprises
PB  - [Rotaprint OBLSTAT]
PY  - 1982
SP  - 346-347
ST  - О динамике численности моржей на лежбище о. Аракамчечен [On the dynamic numbers of walruses on the haulout at Arakamchechen Island]
T2  - Изучение, охрана и рациональное использование морских млекопитающих: Тезисы докладов VIII Всесоюзного совещания (Астрахань, 5-8 сентября 1982 г.) [Study, protection and management of marine mammals: Abstracts of 8th All-Soviet Union Meeting (Astrakhan’, September 5-8 1982)]
TI  - О динамике численности моржей на лежбище о. Аракамчечен [On the dynamic numbers of walruses on the haulout at Arakamchechen Island]
ID  - 1354
ER  - 


TY  - RPRT
AB  - Bibliography listing 2,452 references on walrus alphabetically by author. The bibliography is divided into primary sources (international scientific journal articles, translations of journal articles, theses, books, chapters of books, and books in a series), secondary literature (abstracts, reports, conference and symposia proceedings, and harvest statistics), and other literature (newspaper articles, popular journal articles and books, logbook and diary entries, letters, education/resource material, and fiction)
AU  - Stewart, B. E.
CY  - Winnipeg
KW  - Walruses
N1  - This is the 54th technical report from the Central and Arctic Region, Winnipeg Includes abstract
PB  - Fisheries and Oceans Canada
PY  - 1993
RP  - This is the 54th technical report from the Central and Arctic Region, Winnipeg Includes abstract
SN  - 1923
SP  - 191
ST  - The Walrus International Technical and Scientific Committee's bibliography on walrus Odobenus rosmarus (L.), to January, 1993
T2  - Canadian technical report of fisheries and aquatic sciences
TI  - The Walrus International Technical and Scientific Committee's bibliography on walrus Odobenus rosmarus (L.), to January, 1993
ID  - 1355
ER  - 


TY  - JOUR
AU  - Suvurov, E. K.
PY  - 1914
SP  - 189-191
ST  - О промысле моржа и кита на Чукотской земле [Hunting of whales and walrus on the Chukotski country]
T2  - Материалы к познанию русского рыболовства [Materials to the knowledge of Russian fishing]
TI  - О промысле моржа и кита на Чукотской земле [Hunting of whales and walrus on the Chukotski country]
VL  - 3(5)
ID  - 1356
ER  - 


TY  - CHAP
A3  - Office, Governement Printing
AU  - Tanner, Z. L.
CY  - Washington, D.C.
PB  - United States Comission of Fish and Fisheries
PY  - 1893
SP  - 207-342
ST  - Report upon the Investigations of the U. S. Fish Commission Steamer Albatross from July 1, 1889, to June 30, 1891.
T2  - Report to the Commissioner for 1889-1891
TI  - Report upon the Investigations of the U. S. Fish Commission Steamer Albatross from July 1, 1889, to June 30, 1891
VL  - Part XVII
ID  - 1357
ER  - 


TY  - CPAPER
AU  - Testin, A. I.
C1  - Moscow
PB  - КМК
PY  - 2004
SP  - 535-538
T2  - Морские млекопитающие Голарктики: Материалы Третьей международной конференции (Коктебель, Крым, 11-17 октября 2004) [Marine Mammals of the Holarctic: Proceedings of the Third International conference (Koktebel, Crimea, October 11-17 2004)]
TI  - Численность и проблемы сохранения тихоокеанского моржа (Odobenus rosmarus divergens) на береговых лежбищах северо-востока Камчатки [Walrus (Odobenus rosmarus divirgens) on coastal haulouts of northeast Kamchatka: abundance and conservation problems]
VL  - 3
ID  - 1358
ER  - 


TY  - CHAP
AU  - Tikhomirov, E. A.
CY  - Vladisvostok
PB  - Изд-во СО АН СССР [Publishing of Siberian branch of USSR Academy of Sciences]
PY  - 1964
SP  - 137-141
ST  - Промысел моржа и пути охраны его популяции [The harvest of the walrus and the ways to conservation of its population]
T2  - Охрана природы на Дальнем Востоке [Nature conservation in the far east]
TI  - Промысел моржа и пути охраны его популяции [The harvest of the walrus and the ways to conservation of its population]
VL  - 2
ID  - 1359
ER  - 


TY  - JOUR
AU  - Tomilin, A. G.
AU  - Kibal'chich, A. A.
DA  - 1975
KW  - primary
from CTC list and ann. bib. pinn. supp. 1
LA  - Russian
LB  - 2880
N1  - Translated from Russian by F. H. Fay and B. A. Fay, 1975. 7 p. Available from CTC Enterprises. Also as Can. Fish. Mar. Serv. Transl. No. 3721, 1976. 15 p. Available from CISTI
PY  - 1975
SP  - 266-272
ST  - Моржи района острова Врангеля [The walruses in the vicinity of Wrangel Island]
T2  - Зоологический журнал [Zoologichesky Zhurnal]
TA  - Томилин, А Г
TI  - Моржи района острова Врангеля [The walruses in the vicinity of Wrangel Island]
TT  - Моржи района острова Врангеля
VL  - 54
ID  - 1360
ER  - 


TY  - JOUR
AB  - Pinnipeds are often monitored by counting individuals at haul-out sites, but the often large numbers of densely packed individuals at these sites are difficult to enumerate accurately. Errors in enumeration can induce bias and reduce precision in estimates of population size and trend. We used data from paired observers monitoring walrus haul-outs in Bristol Bay, Alaska, to quantify observer variability and assess its relative importance. The probability of a pair of observers making identical counts was 0.1 for walrus groups with >50 individuals. Mean count differences ranged up to 25% for the largest counts, depending on beach and observers. In at least some cases, there was a clear tendency for counts of one observer to be consistently greater than counts of the other observer in a pair, indicating that counts of at least one of the observers were biased. These results suggest that efforts to improve accuracy of counts will be worthwhile. However, we also found that variation among observers was relatively small compared to variation among visits to a beach so that efforts to account for other sources of variation will be more important.
AD  - Udevitz, M.S., e-mail: mark_udevitz@usgs.gov & Jay, C.V.: USGS Alaska Science Center, Biological Science Office, 1011 East Tudor Road, Anchorage, Alaska 99577, U.S.A.; Cody, M.B.: U.S. Fish and Wildlife Service, Marine Mammals Management, 1011 East Tudor Road, Anchorage, Alaska 99577, U.S.A.
AU  - Udevitz, M. S.
AU  - Jay, C. V.
AU  - Cody, M. B.
N1  - Abstract Language: English Publication Type: Journal Article | Academic Journal Language: English
PY  - 2005
SN  - ISSN: 0824-0469
SP  - 108-120
ST  - Observer variability in pinniped counts: ground-based enumeration of walruses at haul-out sites
T2  - Marine Mammal Science
TI  - Observer variability in pinniped counts: ground-based enumeration of walruses at haul-out sites
VL  - 21
ID  - 1361
ER  - 


TY  - BOOK
AU  - Ushakov, G. A.
CY  - Leningrad
PB  - Гидрометеоиздат [Gidrometeoizdat]
PY  - 1972
RN  - No lenders available per Sharon Prien.
SP  - 180
ST  - Остров метелей [Island snowstorms]
TI  - Остров метелей [Island snowstorms]
ID  - 1362
ER  - 


TY  - BOOK
AU  - VanStone, J. W.
CY  - Fairbanks, Alaska
M1  - IV
PB  - University of Alaska Press
PY  - 1988
SP  - 120
ST  - Russian Exploration in Southwest Alaska: The Travel Journals of Petr Korsakovskiy (1818) and Ivan Ya. Vasilev (1829)
T2  - Rasmuson Library Historical Translation Series
TI  - Russian Exploration in Southwest Alaska: The Travel Journals of Petr Korsakovskiy (1818) and Ivan Ya. Vasilev (1829)
ID  - 1363
ER  - 


TY  - JOUR
AU  - Velizhanin, A. G.
PY  - 1965
SP  - 150-151
ST  - Лежбища моржей на острове Врангеля [Walrus haulouts of Wrangel Island]
T2  - Записки Приморского филиала Географического общества СССР [Notes of the Primorskiy branch of Geographic Society of the USSR]
TI  - Лежбища моржей на острове Врангеля [Walrus haulouts of Wrangel Island]
VL  - 24
ID  - 1364
ER  - 


TY  - CPAPER
AU  - Vertyankin, V. V.
PB  - ЦНИИТЭИРХ [TsNIITEIRKh]
PY  - 1978
SP  - 59-61
T2  - Морские млекопитающие: Тезисы докладов VII Всесоюзного совещания (Симферополь, 20-23 сентября 1978 г.) [Marine Mammals: Abstracts of 7th All-Soviet Union Meeting (Simferopol’, September 20-23 1978)]
TI  - Моржи на Командорских островах [Walruses on the Commander Islands]
ID  - 1365
ER  - 


TY  - RPRT
AU  - Weiss, E.
AU  - Morrill, R.
CY  - Anchorage, Alaska
PB  - Alaska Dept. of Fish and Game, Division of Wildlife Conservation
PY  - 2014
SP  - 100
ST  - Walrus Islands State Game Sanctuary Annual Management Report 2013
T2  - Special Areas Management Report
TI  - Walrus Islands State Game Sanctuary Annual Management Report 2013
VL  - ADF&G/DWC/SAMR-2014-2
ID  - 1366
ER  - 


TY  - RPRT
AU  - Winfree, M.
CY  - Dillingham, Alaska
PB  - U.S. Fish and Wildlife Service. Togiak National Wildlife Refuge
PY  - 2009
SP  - 20
ST  - Marine Mammal Haulout Use in Bristol Bay and Southern Kuskokwim Bay, Alaska, 2009
TI  - Marine Mammal Haulout Use in Bristol Bay and Southern Kuskokwim Bay, Alaska, 2009
ID  - 1367
ER  - 


TY  - JOUR
AU  - Yablokov, A. V.
AU  - Bel'kovich, V. M.
DA  - 1962
KW  - primary
from Fed. w.w. 1990
LA  - Russian.
LB  - 1520
PY  - 1962
RN  - Translation available from CISTI. No. NC-04041.
SP  - 156-174
ST  - Наблюдение моржей на лежбищах в Анадырском заливе и Чукотском море [Observations of walruses on the haulouts in the Gulf of Anadyr and Chukchi Sea]
T2  - Краеведческие записки [Local Historical Notes]
TI  - Наблюдение моржей на лежбищах в Анадырском заливе и Чукотском море [Observations of walruses on the haulouts in the Gulf of Anadyr and Chukchi Sea]
TT  - Observations of walruses on the haulouts in Anadyr
VL  - 4
ID  - 1368
ER  - 


TY  - RPRT
AU  - Zdor, E.
AU  - Zdor, L.
AU  - Ainana, L.
LA  - English, translated from the Russian by O.V. Romanenko, Anchorage, Alaska, February 2011
PB  - Kawerak Inc.
PY  - 2009
SP  - 58
ST  - Traditional Knowledge of the Native People of Chukotka About Walrus
TI  - Traditional Knowledge of the Native People of Chukotka About Walrus
ID  - 1369
ER  - 


TY  - JOUR
AU  - Zenkovich, B. A.
KW  - primary
from CTC list
LB  - 2980
N1  - Translated from Russian by D. W. Wilson, 1958. 6 p. Available from CTC Enterprises
PY  - 1938
SP  - 59-63
ST  - Развитие промысла морских млекопитающих на Чукотке [Development of marine mammal harvest on the Chukotka]
T2  - Природа [Priroda (The Nature)]
TI  - Развитие промысла морских млекопитающих на Чукотке [Development of marine mammal harvest on the Chukotka]
VL  - 1938
ID  - 1370
ER  - 


TY  - BOOK
AU  - Zheleznov-Chukotskiy, N. K.
AU  - Sekretareva, N. A.
AU  - Astakhova, T. I.
AU  - Zhukova, A. I.
AU  - Tikhomirov, YuB
AU  - Lozovskaya, S. A.
CY  - Moscow
PB  - ГЕОС [GEOS]
PY  - 2003
SE  - 503
ST  - Природные условия и ресурсы Чукотского полуострова [Natural conditions and resources of the Chukchi Peninsula]
TI  - Природные условия и ресурсы Чукотского полуострова [Natural conditions and resources of the Chukchi Peninsula]
ID  - 1371
ER  - 


